#!/bin/sh
# This script was generated using Makeself 2.2.0

umask 077

CRCsum="2576379436"
MD5="9508677c3ea110f6ef4c1424860902cd"
TMPROOT=${TMPDIR:=/tmp}

label="Out of one, many: Move and mount directories to different disks"
script=""
scriptargs=""
licensetxt=""
targetdir="out-of-one-many"
filesizes="38208"
keep="y"
quiet="n"

print_cmd_arg=""
if type printf > /dev/null; then
    print_cmd="printf"
elif test -x /usr/ucb/echo; then
    print_cmd="/usr/ucb/echo"
else
    print_cmd="echo"
fi

unset CDPATH

MS_Printf()
{
    $print_cmd $print_cmd_arg "$1"
}

MS_PrintLicense()
{
  if test x"$licensetxt" != x; then
    echo $licensetxt
    while true
    do
      MS_Printf "Please type y to accept, n otherwise: "
      read yn
      if test x"$yn" = xn; then
        keep=n
 	eval $finish; exit 1        
        break;    
      elif test x"$yn" = xy; then
        break;
      fi
    done
  fi
}

MS_diskspace()
{
	(
	if test -d /usr/xpg4/bin; then
		PATH=/usr/xpg4/bin:$PATH
	fi
	df -kP "$1" | tail -1 | awk '{ if ($4 ~ /%/) {print $3} else {print $4} }'
	)
}

MS_dd()
{
    blocks=`expr $3 / 1024`
    bytes=`expr $3 % 1024`
    dd if="$1" ibs=$2 skip=1 obs=1024 conv=sync 2> /dev/null | \
    { test $blocks -gt 0 && dd ibs=1024 obs=1024 count=$blocks ; \
      test $bytes  -gt 0 && dd ibs=1 obs=1024 count=$bytes ; } 2> /dev/null
}

MS_dd_Progress()
{
    if test "$noprogress" = "y"; then
        MS_dd $@
        return $?
    fi
    file="$1"
    offset=$2
    length=$3
    pos=0
    bsize=4194304
    while test $bsize -gt $length; do
        bsize=`expr $bsize / 4`
    done
    blocks=`expr $length / $bsize`
    bytes=`expr $length % $bsize`
    (
        dd bs=$offset count=0 skip=1 2>/dev/null
        pos=`expr $pos \+ $bsize`
        MS_Printf "     0%% " 1>&2
        if test $blocks -gt 0; then
            while test $pos -le $length; do
                dd bs=$bsize count=1 2>/dev/null
                pcent=`expr $length / 100`
                pcent=`expr $pos / $pcent`
                if test $pcent -lt 100; then
                    MS_Printf "\b\b\b\b\b\b\b" 1>&2
                    if test $pcent -lt 10; then
                        MS_Printf "    $pcent%% " 1>&2
                    else
                        MS_Printf "   $pcent%% " 1>&2
                    fi
                fi
                pos=`expr $pos \+ $bsize`
            done
        fi
        if test $bytes -gt 0; then
            dd bs=$bytes count=1 2>/dev/null
        fi
        MS_Printf "\b\b\b\b\b\b\b" 1>&2
        MS_Printf " 100%%  " 1>&2
    ) < "$file"
}

MS_Help()
{
    cat << EOH >&2
Makeself version 2.2.0
 1) Getting help or info about $0 :
  $0 --help   Print this message
  $0 --info   Print embedded info : title, default target directory, embedded script ...
  $0 --lsm    Print embedded lsm entry (or no LSM)
  $0 --list   Print the list of files in the archive
  $0 --check  Checks integrity of the archive
 
 2) Running $0 :
  $0 [options] [--] [additional arguments to embedded script]
  with following options (in that order)
  --confirm             Ask before running embedded script
  --quiet		Do not print anything except error messages
  --noexec              Do not run embedded script
  --keep                Do not erase target directory after running
			the embedded script
  --noprogress          Do not show the progress during the decompression
  --nox11               Do not spawn an xterm
  --nochown             Do not give the extracted files to the current user
  --target dir          Extract directly to a target directory
                        directory path can be either absolute or relative
  --tar arg1 [arg2 ...] Access the contents of the archive through the tar command
  --                    Following arguments will be passed to the embedded script
EOH
}

MS_Check()
{
    OLD_PATH="$PATH"
    PATH=${GUESS_MD5_PATH:-"$OLD_PATH:/bin:/usr/bin:/sbin:/usr/local/ssl/bin:/usr/local/bin:/opt/openssl/bin"}
	MD5_ARG=""
    MD5_PATH=`exec <&- 2>&-; which md5sum || type md5sum`
    test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which md5 || type md5`
	test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which digest || type digest`
    PATH="$OLD_PATH"

    if test "$quiet" = "n";then
    	MS_Printf "Verifying archive integrity..."
    fi
    offset=`head -n 498 "$1" | wc -c | tr -d " "`
    verb=$2
    i=1
    for s in $filesizes
    do
		crc=`echo $CRCsum | cut -d" " -f$i`
		if test -x "$MD5_PATH"; then
			if test `basename $MD5_PATH` = digest; then
				MD5_ARG="-a md5"
			fi
			md5=`echo $MD5 | cut -d" " -f$i`
			if test $md5 = "00000000000000000000000000000000"; then
				test x$verb = xy && echo " $1 does not contain an embedded MD5 checksum." >&2
			else
				md5sum=`MS_dd "$1" $offset $s | eval "$MD5_PATH $MD5_ARG" | cut -b-32`;
				if test "$md5sum" != "$md5"; then
					echo "Error in MD5 checksums: $md5sum is different from $md5" >&2
					exit 2
				else
					test x$verb = xy && MS_Printf " MD5 checksums are OK." >&2
				fi
				crc="0000000000"; verb=n
			fi
		fi
		if test $crc = "0000000000"; then
			test x$verb = xy && echo " $1 does not contain a CRC checksum." >&2
		else
			sum1=`MS_dd "$1" $offset $s | CMD_ENV=xpg4 cksum | awk '{print $1}'`
			if test "$sum1" = "$crc"; then
				test x$verb = xy && MS_Printf " CRC checksums are OK." >&2
			else
				echo "Error in checksums: $sum1 is different from $crc" >&2
				exit 2;
			fi
		fi
		i=`expr $i + 1`
		offset=`expr $offset + $s`
    done
    if test "$quiet" = "n";then
    	echo " All good."
    fi
}

UnTAR()
{
    if test "$quiet" = "n"; then
    	tar $1vf - 2>&1 || { echo Extraction failed. > /dev/tty; kill -15 $$; }
    else

    	tar $1f - 2>&1 || { echo Extraction failed. > /dev/tty; kill -15 $$; }
    fi
}

finish=true
xterm_loop=
noprogress=n
nox11=n
copy=none
ownership=y
verbose=n

initargs="$@"

while true
do
    case "$1" in
    -h | --help)
	MS_Help
	exit 0
	;;
    -q | --quiet)
	quiet=y
	noprogress=y
	shift
	;;
    --info)
	echo Identification: "$label"
	echo Target directory: "$targetdir"
	echo Uncompressed size: 92 KB
	echo Compression: gzip
	echo Date of packaging: Sun Jul 14 13:54:51 PDT 2013
	echo Built with Makeself version 2.2.0 on 
	echo Build command was: "/home/ross/out-of-one-many/makeself/makeself.sh \\
    \"--notemp\" \\
    \"out-of-one-many\" \\
    \"ooom.run\" \\
    \"Out of one, many: Move and mount directories to different disks\""
	if test x$script != x; then
	    echo Script run after extraction:
	    echo "    " $script $scriptargs
	fi
	if test x"" = xcopy; then
		echo "Archive will copy itself to a temporary location"
	fi
	if test x"y" = xy; then
	    echo "directory $targetdir is permanent"
	else
	    echo "$targetdir will be removed after extraction"
	fi
	exit 0
	;;
    --dumpconf)
	echo LABEL=\"$label\"
	echo SCRIPT=\"$script\"
	echo SCRIPTARGS=\"$scriptargs\"
	echo archdirname=\"out-of-one-many\"
	echo KEEP=y
	echo COMPRESS=gzip
	echo filesizes=\"$filesizes\"
	echo CRCsum=\"$CRCsum\"
	echo MD5sum=\"$MD5\"
	echo OLDUSIZE=92
	echo OLDSKIP=499
	exit 0
	;;
    --lsm)
cat << EOLSM
No LSM.
EOLSM
	exit 0
	;;
    --list)
	echo Target directory: $targetdir
	offset=`head -n 498 "$0" | wc -c | tr -d " "`
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "gzip -cd" | UnTAR t
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
	--tar)
	offset=`head -n 498 "$0" | wc -c | tr -d " "`
	arg1="$2"
    if ! shift 2; then MS_Help; exit 1; fi
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "gzip -cd" | tar "$arg1" - $*
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
    --check)
	MS_Check "$0" y
	exit 0
	;;
    --confirm)
	verbose=y
	shift
	;;
	--noexec)
	script=""
	shift
	;;
    --keep)
	keep=y
	shift
	;;
    --target)
	keep=y
	targetdir=${2:-.}
    if ! shift 2; then MS_Help; exit 1; fi
	;;
    --noprogress)
	noprogress=y
	shift
	;;
    --nox11)
	nox11=y
	shift
	;;
    --nochown)
	ownership=n
	shift
	;;
    --xwin)
	finish="echo Press Return to close this window...; read junk"
	xterm_loop=1
	shift
	;;
    --phase2)
	copy=phase2
	shift
	;;
    --)
	shift
	break ;;
    -*)
	echo Unrecognized flag : "$1" >&2
	MS_Help
	exit 1
	;;
    *)
	break ;;
    esac
done

if test "$quiet" = "y" -a "$verbose" = "y";then
	echo Cannot be verbose and quiet at the same time. >&2
	exit 1
fi

MS_PrintLicense

case "$copy" in
copy)
    tmpdir=$TMPROOT/makeself.$RANDOM.`date +"%y%m%d%H%M%S"`.$$
    mkdir "$tmpdir" || {
	echo "Could not create temporary directory $tmpdir" >&2
	exit 1
    }
    SCRIPT_COPY="$tmpdir/makeself"
    echo "Copying to a temporary location..." >&2
    cp "$0" "$SCRIPT_COPY"
    chmod +x "$SCRIPT_COPY"
    cd "$TMPROOT"
    exec "$SCRIPT_COPY" --phase2 -- $initargs
    ;;
phase2)
    finish="$finish ; rm -rf `dirname $0`"
    ;;
esac

if test "$nox11" = "n"; then
    if tty -s; then                 # Do we have a terminal?
	:
    else
        if test x"$DISPLAY" != x -a x"$xterm_loop" = x; then  # No, but do we have X?
            if xset q > /dev/null 2>&1; then # Check for valid DISPLAY variable
                GUESS_XTERMS="xterm rxvt dtterm eterm Eterm kvt konsole aterm"
                for a in $GUESS_XTERMS; do
                    if type $a >/dev/null 2>&1; then
                        XTERM=$a
                        break
                    fi
                done
                chmod a+x $0 || echo Please add execution rights on $0
                if test `echo "$0" | cut -c1` = "/"; then # Spawn a terminal!
                    exec $XTERM -title "$label" -e "$0" --xwin "$initargs"
                else
                    exec $XTERM -title "$label" -e "./$0" --xwin "$initargs"
                fi
            fi
        fi
    fi
fi

if test "$targetdir" = "."; then
    tmpdir="."
else
    if test "$keep" = y; then
	if test "$quiet" = "n";then
	    echo "Creating directory $targetdir" >&2
	fi
	tmpdir="$targetdir"
	dashp="-p"
    else
	tmpdir="$TMPROOT/selfgz$$$RANDOM"
	dashp=""
    fi
    mkdir $dashp $tmpdir || {
	echo 'Cannot create target directory' $tmpdir >&2
	echo 'You should try option --target dir' >&2
	eval $finish
	exit 1
    }
fi

location="`pwd`"
if test x$SETUP_NOCHECK != x1; then
    MS_Check "$0"
fi
offset=`head -n 498 "$0" | wc -c | tr -d " "`

if test x"$verbose" = xy; then
	MS_Printf "About to extract 92 KB in $tmpdir ... Proceed ? [Y/n] "
	read yn
	if test x"$yn" = xn; then
		eval $finish; exit 1
	fi
fi

if test "$quiet" = "n";then
	MS_Printf "Uncompressing $label"
fi
res=3
if test "$keep" = n; then
    trap 'echo Signal caught, cleaning up >&2; cd $TMPROOT; /bin/rm -rf $tmpdir; eval $finish; exit 15' 1 2 3 15
fi

leftspace=`MS_diskspace $tmpdir`
if test -n "$leftspace"; then
    if test "$leftspace" -lt 92; then
        echo
        echo "Not enough space left in "`dirname $tmpdir`" ($leftspace KB) to decompress $0 (92 KB)" >&2
        if test "$keep" = n; then
            echo "Consider setting TMPDIR to a directory with more free space."
        fi
        eval $finish; exit 1
    fi
fi

for s in $filesizes
do
    if MS_dd_Progress "$0" $offset $s | eval "gzip -cd" | ( cd "$tmpdir"; UnTAR x ) 1>/dev/null; then
		if test x"$ownership" = xy; then
			(PATH=/usr/xpg4/bin:$PATH; cd "$tmpdir"; chown -R `id -u` .;  chgrp -R `id -g` .)
		fi
    else
		echo >&2
		echo "Unable to decompress $0" >&2
		eval $finish; exit 1
    fi
    offset=`expr $offset + $s`
done
if test "$quiet" = "n";then
	echo
fi

cd "$tmpdir"
res=0
if test x"$script" != x; then
    if test x"$verbose" = xy; then
		MS_Printf "OK to execute: $script $scriptargs $* ? [Y/n] "
		read yn
		if test x"$yn" = x -o x"$yn" = xy -o x"$yn" = xY; then
			eval $script $scriptargs $*; res=$?;
		fi
    else
		eval $script $scriptargs $*; res=$?
    fi
    if test $res -ne 0; then
		test x"$verbose" = xy && echo "The program '$script' returned an error code ($res)" >&2
    fi
fi
if test "$keep" = n; then
    cd $TMPROOT
    /bin/rm -rf $tmpdir
fi
eval $finish; exit $res
 Q<kWȒjl˘@\&Nr={\A= On=,ˆ%]ꮮWWUi|W_ilnlt^~lF0`_J~-aܫ}}?;h56\3:оW-}Jw.oF#M;~~^bـzXv}Z״%!آ7s'[Z$bƚ!9Bn!-00XOǯ>ddtYӜ@'rAGjs\ AO8$Ѩ8@,3 5 ;qObGß30Xؠ^;Ej６%^=cB}:OW(dIFxq8ǃOvjlqk|·]kc?GN	Ri$Uek%cԑĳ, ŎFRIp3'T8$]hawQ5'·VĔa{pL:$ռ&~X%Iq-وd`p1胰0JU4e#7~5~DQyUoӶ}\=
LKܑ-?/ ?0~}̋	ՑtC\ks^Mgk6G= Pt<,"14>:!ehPZ!4 hK4mqf=
up,wIjmlwKe+.omB|~FYo WUo]}_Z% fb3#pb}1-QOf餋w*AU\'KZ.@ggv#:nTS)kuGx޸Wo7?Jl"r*ő?tКGQoMxz7V^
߾(vޛEo|n>7>JfY:&1瘴Dw6U·Tء/:Qo牅OS2}i~UEY?I04U@ʉXJRe^eN-XTK2֒dusoW{G(;v h/R|Y,׎0F	Q_+55}GsmZzoD%+IA/f_0l?' t&.&nW	` CN)9{㥸RYl0d⠂,L'rÑڭf^S4,l%ЮΔL*E;+KIaS\W:3]69&Ydҝ&aں[5zFoӕSu;˜jV8PXҌ|Col]&;OVhbɳƔ\Vz?fahd1i\G
l V4O	`Iw]_QbZvqږ+9N.i?l} ^KzJVsO۝2QTg[`~w@x6tD)eS~_0UTUSR/tLpUme$f2fczy)ԙ@jUUNtNŀ-z͍M'NPjy~y
A<u_T9fT2:QO%9QZIb}7v;W~yr9
L.P	u\v)0HGGx!¾Flh Ft,^Fݺ)8X@eN8'Z_d/ֿNiLTfl*58FW̎,x.8/8ͨp^VyŽ5QjnX5G"ԅh/ʘ?4䒺\RwK~W/]y%i`5>50?Ӡ*ʚT 4(΁N6nৣDw+);Gt"9|
"k ɥnbwi81eDB2D'ܮ<#ӜLjBgJԷj
Ŋs̆>0wY]mhw`9Ǐ׻vX\?+^I PA&" GI(U4P0@^[t55dDYۥMTi
@=is''&rW8p'S-McNu*}X!6184uV5.<YZkc^j5>wf.HeJnFTPXgziE2=fkBgtD(cdBܣߋųKș%5S鹾i?01p0tb\b(h9.
lw :	ڳvX;HI6qلCdz:Sh^6o56qkSJ F|LEq>>*m4Å2}9t[/CHkyv2,JTbӧƗVҶh#CK/9Qa*Z6P>b93/ekIÜE;>4(>D'ߟ0?ޝ;SҴBޢuq*šLwhj8VDMfE1A
E>fJ	/pע?Fu$5"A3CZb`G+e~	3cBӮ'H75+\
kkH$}ױ+Lb"3;$y."ޭK4*6٦
\/BTM+SilaoߑN$8ƥfi Zc	Lb1d8Dd-R(i ô@ e?'C^hU4@Ƈ&PRT8TgK`;lRj#vc=0|,JEر鸱EGܿQZ]$kk gǘؼ/1dw5*j}o6?/O_嬼io|+^cu;/Is;TK<G0_ˉfIBUÑgp8m/Ep!/2$9:;
/ũ#8	= ?R|zF|EG~6D\XYi8a༐}KTV'ӫZ9WN<]7}7vٻiiLr.-?bS6_Fe鲦eiiT2Ck\) 0+ПErX#Hs@Q'|DUt.oc3y&WС=!β5j/|GFc1pQ6..ֵQ06wo</A5'TRJ"Ҳtf[s@jQ2;'(Ӻvѫus`olt'Ӷ4vF];9x{txxk|oqzT/4yw^=fÈT*>j1]PlDWD"=yk;"ձc';V>ETO<	p v 3m`D'٨^]5H|#dXE(@hx$ |MBK{쮴ӷ<ʪ5Q"tF]Ǩ|Uo3P)1$wȏ{Ò82dψ,K#ϊ.HlA]iSO&]>
ы5qaҍSs6Pze}D]hO1)M!G\G+'UW
GRlWK檐jMu]ޟe긠ͼ<OĘFZ[k ʞpVS"LUoG3C-L:37A󮇅.w(ΝgO  ^4,2g{FI2!狠m{F(J*V( EAd,S$e<AE15907&j0h#ki&aZAYT:eH?ƣ^c]Rz]iw-\;vnzX%@	ڂTRq  Pp
b%@
!8N=eh
5~?L!.~n?|ߌ;H*)}*ɨ;Mǧ*ΕV#y'Sl5fbHtAs,h<GcBY
v$:++nwtʴnhYɦl%. +UZ,ԷT1􋒇Pd*<K:ʝn1w)X"7}Oʩц-Ć L#1Fʠ x\
 }arNLwAo@FmY8yPqlLfSPSfC(.+00+T*MY#a<0t	֠
GrS=>;]7Ӷjy8!Pip%3|/*
ӉC[8]V`b4*JPyk=
0d%D])وyִm)VDYLL( ,tTwȿdIevڨ?~^*1]F5]zB
C`lR!R
$伆2Qƕ>ǵ/*2X\'s20QPn5P|5(%t@ekѥI6@Z;mSW?r.QV"H?W8$K97̻;aǧ2Ė^o[huV=Yg+V	_j~%lᠭ<^do`#ʄ܇|Hq	fElgZg97sյRxބ#c틵¦D]*NSQ(Yg# uOϥ4uIq3$2ov,O3Z
.AJ(GCΙC'-?jus=MVç$&AFNox
q >qbKi&4;K:853 ؿae9$	t}}s͸r}XxbUa-9!E-Pc:U^E{m(]<X=[M%d|+J^)Iz-(O/>+] e`tzT FT^z0_*nR"'tr2HIEAUb&B2H)o8|I+J}lVL$!*%7<%]Іow_ݣ<v0.3_̟U@tMZ6~hlõe]EwUKz\ >GXIџ0ci/Za !H$wwww'Cpw	w	.e^Hr{SVUZZ{O70yh0,uᏦ0J		4OSCC0QX=zB64ƀ1]I!d.2cc:;>Omܟ&="/Qr%V 3=@g6o`ll3H+P'϶P3hhYY  ZjxMm(=/s ӁzGOÜ//Y?W2P
c)GlLr?_bO 	
#⇡x"? ||Ӝ~ŏ,G~KW#inFmsO] QKzEggf <j?گ5g~g>"O5߬$%!-9=}?j{~<?3O`9wSD9YXK6f$`$%?bSƖ俤*'eeBV;Q"m~7"#: A?12jzI$_b
dX[ I9| O"3G8'c?IzT;]`__x/Ko0GēkoxۏuGS|ZV
J%l7G%'ԣtL-+/q?9:?)<JOfCLO=Y+,'?{;s ^hK#AlIR$%=2HI ; چ ̓_@}mݟ$	d@-|揚:`[ <|zQ56ӧѹ}ztA'7OӒyHĀ/#/%AtF@KD`FG L A ET# zdp9\W	oDd?k9G?sR|R*Z=,~4c ~u-N>6 Ϧ-5Zha%.?_xc;؞>nm uZWͧ'S-y,`I=<p=^(kXӝ_DNZGqL!$_-$-~@)e.f9>Rd?l<i<?0?$Xz~Xd%8p:vvY_`P{~LO?e''Cգa_oj1_,DXgk$~,jmƧ~ܡ?@6D.Pݰ664>)Re&ҥz_'.{ œ/[M`_{?tZSROo#'{-1CIrOHwV?4GHNI^_mcdɁKa
.7<\Cg|w`	OY|'oM&TEn'~Gv/7v8?R\J sPMDkxǟ'% 3O@Be NƯCYPy,=חWۥGI?-@$:\@C46|tj9P~Y>&# O(ȟ`p 4 Z Ǥ>a\uKH*lǈ~g?`78 p%O~?xOߜgWpĿ[ :ɓ/#&~Z$'v~IJ6z@qBHNǓaSS ~)(Srd:H 4~
:oMp-S"	  -J4&0f?O{4(?J119'OSiRI~(qDRb?(٣w9'M=~U=?m=6\l9CJN_"CG:]7:m W{OO?cS~l>r>%4Ng2`{wJeWd$8Le`4P=&,׃^0eU
z"#KwE}"67pQ1IctܚT֤1-	+]p,(ݲ:ռ_}G\!a$!͠tN>k)cRK"ͤ$<P|rY˯]pHν"dy4P5Sٌ謿ޭ	kNd۩4X0&E"w:8I,_͟}C4D,egL!\x|X F%-=f!;vXif3-#@$D
~yn S+$uM4^E}l96·2Yk[im>UvnĶWjFp^&;⿠KBx-r^zq?ڸo vVs|JD6nru
~]{=KgPJwnz+"y_;Bݢｄ)]%-D6FHq;g,ЋSHg:HMZwWvr v70JLIEx2L|:A]/%HP+lZvi
!~WL0;RA2zt>)2NM8ZJ)K%H<k5nA3XJ䒿yh!Rx.A h9gJY-(Qk(h+{j	h+>QK/SA|>qP0$.dݶ2%Xbc>&-$#G6nU$h-N,F:PhH<7#%<6d%T;
rAvia֜3L<ՠyER*l_ñ90W3\V4{.ng4n><]>hA7ޢȓg>dnꆫ̦';@@5S5-lhCށīhv{.DP~xIx<4~< PpȤHK,䣬`#fk-*<@<l7OLZajVrVf.baiaυ30mdwc@(ϿPXtJvE"N-{X4OQ(}'Iq?{$|2gnI1B<!޽/rzD:Z:2F~
1,Ѻ8FAr+s1p0uع"W-S`jm3._y;@mt.;ŬԱr*Rr̻3!uHB%QtkT=m=2VLTd$.䵠).N)(CKA'KT߷]WgI0}i_u)9e9Yh,9| }I^brq|)I
znu䣻?2YCU|WAUŌxn-@%|_rWj@ΛVYZ~e֝t^|!.٨,:31<񓡔0oE_ڍl?Oc$z|p> |KŗYQX?#}m%@OEBb,&v$JN#'}?DVnk`f̮I}mVFF[MP8a7Ym9)18V5e~cޠ+[Zr>>}fNDY,IݍZb.-Hp^.ǷM8(yGF sv|VG`7R
	}a,͊kLI[yFۡ8ZwR_1:Z<ꮽ}W+kji2~CeTWX(o`wRJo0o.,!RE~Id:IW@m29yAD
'A/EbuXkC<]$G-od.К:EY]
bHOTX7CYo}l6lkUi,PY,nL}ya}]#BGPl8@)usKݏoΕΌ<g)S0ۮ5Ot =g;s 7Z$x)L]}A^"BîR#d,mϼl	+n>S[HNpJ:}@Qy_Η#0$D
E9n;0 TSpɬ99PH*̲ǖv)KhSj'VgT|n˼eN}'+QRY!SRhkUc}F?+w⭾ŴcџO'<6sM:b߹ueYo=1X5JLf,H^bJ+ŲMZ8ڀ{:K.[Wo'S_)"*T&w"Y8t)ոSd4]D~	sw\o/0i9434TXOxU	{?MȒWv*aWl,L>ĂlTӮr@+
!M$N;p|gUk./f_4wѠ::Jbd*,iHV-J>0_kKOh8<Ӎ5>i8	+aą3rӰx׸0ʂhr)Wo!1Cn*^pBv,OEƊ^jx߂O#GT-oNqM4I<Of(@=))u$omGq˖ك-Jŝ{xezgX)aë69W+g
M7.sK7M+닳ͥ_.
w5-;iPõ16sivUXl-4DЦI_BI#5KmE	oL,ɛQ7VφWMn0rOx0f!/4t?/p(kt4vshЎ+4@ҿ[B:o^ƟpwwLK-,~?yfqԲjs5{sFw.eGma!7	֔aoeЯQ/<9nl]Xy ;4mp{rGf5TSbM@ìPag,w2B]_ySJf=D{+Ee<,˫4gܮK2K(݁ƜJyxK|6bGNVxӿҰ°Pާh>wKMIуy}xeV͍Pc'+OH͆Dt](kAyYˠټwp.USv#N-u_I LsDz̔K͵^1@Pkɠ>ݨP%fƺQBS/du16S ݢ_{HgLDo905~)m.
ђʢ>cYJ^%ʯՙmى0@m&i\!DC(&|ϑDE-f"W!QFY۠jO2>`|)	.8-F,:nf$7fLlecxuEP#2$EH
<4#Oin/&,,WgG`!ɔ#]Z㠺BDg.BdZb+!?KsywPA.ð|UI;hGWS FvD[k2?bD|`\| BS<H05n6V,]JnuU[Y'_}!}&::8KAl:+7$r
yǈa45z|5si!l¤IH{0%dQ6E#?`Ī:3}8hW>}Vs~-=9z/}Ǡ4S7ßsE+	Eu`hjeӓcr<Ii4arNM'b#Jk;7INLBw$z퐞V'ieW 8ɳ74Iu 5ЀN7-O{xy϶+)DxjKu+Og]jS쬤mYJAk@eFxu*&XZĮ&(}&1zgmEa8ɵt:2}Rׯj1Ұv4ٻj[qȣ'P>E\$r6nv63OnXWM`Utۄi!epJk	^/rL5ՠLH^#O*8SG)Gq%lZ5@5	DGlUZqWg꣏g29lXIfdUZ,섐Άŀ4**bCd^򊨡M`O>IFʍnh8>%sY^aSnj|Rjxg~bl߄p%\͆$tU_<ϢS7h^n[Ty=~3&W$ҾbbZ7ul:Z!Hij3cQ`7=sGbNEXI9D2z/Lh#&*8o)ZO'3*NUʠK.1%}qҔ1b\e,',j,ُz1RX]JFl[3?I^pa+hI+		!NqX	>Ιuo5
rb	
yN%-_B[8Ĵ\E1BM90pq_aHR ،8#r6ͭҦ-Jy\DGArgU}!%b
ky^1`$G2/A]tͦ͠(%7Q/AKbyC'Dv*s,w߫sz"9=.Bd[ 95L0#UZӋT4@"'6¬&D$Y@Ug3<9DϟuI<kfblyg0xFo[٧: u'}"К,/{?+}If2BޠWTe%cNoلF?lN<-	z}L\Nd`RjqNOcz1<=er_	''#6`>/@kGFp4Β:{7e`#+CDE0̬Zr{Mm<=6'M3Z%zjy;<̾kP!Ar-xVEN<T^j)KxgԋEDfmFD=7@ȩO.x>vq\dS[DpAgb0OG8wHlz7_c(酇HŃ~3NLY5 J4HZXӾ{Iӯ*ߌ=y[r^1نr[0&ƺmoԲQ_s@UdX ֒X%-*k۸Ӱ&~#6وfw`BbXg>0/Ď`B<w,L/"yy{X(L?xۈ@yEɁޱ7Ԭy4tRJkf`tP,ya7he}ϴYcQ^;|$=H+9'R5;ڃX!Eioq ﭡFQoC;27&嶇2wKB=d/[\;>4:,8P(W#o=i"*|PwI\k@f6m%@VA/2[g4z6Dʆjxz1nU6}7O~˺{u@$zD2wO<kc`cצ/S!dJhY:6|96{YAFM$gTjZbAq_zp޴ DXϔtN8xL4[Sp=	zHh,߿}h8ᷮw=Pl{5V	m@[σ\R߈S6t%6*g=v/xFyV9;[c#m1Y1Y0YYcY7HHBPjg+<ṫqo3g/_8-jD#ʭb7xN{B?iGdjhXwC>5?FWzVAXt2+WUкlsQ{ȢuDՍ!pm=`k:RCfZ37kP}`[to[6q 7)W۔ED6 ^V͌	 ]	aDqfr5n6WC+X˜W=gQA+Iv󁛿n쀚<*{YL}YB=37ӻ<сpWZ2{.RֽU55:%|A  fò.`)-\	cUQȇ;sy4\77%WЙij[^<̾_BF
7ӒH'5<2ەSYHoVi[Ll	?t9C]ǿV@?wƿ_~xM|, &+,lwXKJl3 EJ PphƳod.`$_
ɔۃrg5	p'Ux_A/7eZЖyzGi_Ƚ Չw'w,xZ=XqǓfd$#£l	bȒޜz/E)1T[绉vMkà@BV';noܨ>1	F|SМD7dOϠT&1KDhTuU9"UErbCR؁#cDlz9/^	v91j nBj~[IE32WH}7c zܽd%:îHwgoAo1h-H[2HHe]kApk!;eo&Ƚfz0e_JA6B^hZ8U"3}sY{&||1ts29 ||XteuW5N[5̺鏬]:0$J}FUXի&#q1M:Z?mW!FX}\{<Gεr"`4~)i`B:%S\4Wm'm`& XfN#va&}<Ӡqنs*<R5Łu{a<v@zE\6's|O0zu{
|'=ߛZF:S'^JS:OK:ΨTUod%L桿܈qz;H/+}l|vAYk*+ɬXH?/#j	348Q?X:6
ql8l5qMSȤrB"zPtDuiwht`nT:M
=C{jG4(:w.`2;W:3{,^lؽ&%vHcl_^)*D@^wY4K9ڤ.3Z^DL+t݊nu9~C$JZ3$slrb5'ץQۡ>{.tz{OzQBwu<Vyֺi3Y#m!}k'^c(Xzh,˫ؖnv'Tp4>S-5Sѯ;ұ1/+uon8kWl=ԍ6qwzα^y)gWS;BQFu!09p6GQSCڹDk$x.\^-Us2}O90dڰ*50T}vԻ R0V-ON] mtwį1קv_sG<dcai|s<߹ܥYɾovHF{dG}"`yI@>TA&]4aH?-XLxR[eIO2sƒZbZet+jsK'Fuv`1:d3Օ_0iN_v~f']hw;U:'b@v&吁a 7Ry&F}^|	vŻh* u51C]KȐ	oGh$cHk-;i+ey?Kv^wa'Msn2M._(KQJ.d0}1>2x"{H8f}v*ǀ7ͳYZ(71MsmuMW&&-ѻhf]yJ5T.Jls'LS<1w{=i߅>>+}~1'zoxG'?[ְpX0e^khCG V821XNa/GgD&U'gI;06p1
_:V0BF8@WNгJ
%Csd=Dukl)W?;LЗmI	"|Z'*|Ǚ&ѢݲԪ<W"TγG7''u4?"KXbɖHmLG%jyW|&#Z#7&/m^":BASǯL`UAZC,Ny~!ϠzLjngKlU`૗)ZCqIWMCCs%ʠui(	}Ae'Aѵ?m7m@M(4M0xm1nt3}'D2VU̵a<ʨdOǇawf8!A->R<k#'ui[\8rLvwE?ɈDfw,͡ꇮ8%?!]kDbe߿2]Ez	0^mh` #N~mѺ;it.G4M@V/h:'Ewۉ*G&]t.[MlJY݅q`$I,Y5u\ҍĎ	f.>^ylљpSCeݬ|AKGx=
ZG\g:L^6"ԑ^,ZV;fqx]t`:m
"0>ae0/5K/53楅rAg4se.kI4줫>S>JDB]UvQβ6WNA;v&lbr8/NN+k"C7CDỉ)9%H֝"}&bٱ	]kn#).rhyʷV'ZLrx;c,JʏZ䗑8=}OưJԽm"Y>UMgn!;=}37ݏ>ý~G2}"@yCpPVS%U~diunDZr^#xl`4Юbh`4j؞9(e@5qB!<%Ne2ִoܺ|[Cy뢲!*;pIr$UNtEu%fTX*%?*ϼg^7Wreu$eI#XշhCYE$
zIaOʏQ':૔ۄ`X)Ɩ_b^n"1v>,0VJ+5gu9H{ژ\3%͍B$ɲnIV!<vLK
˛"v<ߢk:W\٨J=QB8i`{KÌ%XFMS3	EAOnct\2[Jy*Ӆfkӣ'])8:v܀Nե)"MǄYLd+ܕuRAar27%|LV E@1WV-)0pd	"$;HM''"dWJARoy_\[H<޽;ek;4689[Pћ}~uvա\e$!(|	AUuBd"мJPRc|mgbj'<;C]\	sʎonbzT$0;kѡAU5aa5b\VUf
+>CGoN
7;r:+}at<Ά "`e(+}`r}ٰ75f]fwm0E&MWDnMRO_),?-ɰ090fOUe+ˉ;C+T%_5Hk쌈Kq)MoD74jJS|{!R4 /
SoJ"J:7%I(p락JM@QL3j뮭e߁zO嚒]#{Y2UΏU𷷕HMN@|Phno|VËyK\߰*SGR6)Xvplq&R	hίUs7ur}deFe&2pg =I̔i oU玶x|1k/7g?"CĪub
j+#w⨇UmRl.b.{y^&-VW=RZ>HeEƐJpyA N]2IJp0PٚB2'& O(vT$xޓ4%lZڀ?E[P>QĊG+S^}-j1]I(_ܳw8_稅rVBz *7+t/r\B9feXA/RF5U#_e̬!~64H~#FY7H.ܠla܇8w$Wn">dRhLtTr*ǘnI_ί:f֘S>'-K5	|\.wuMĲ+Eޓ&A44=pbFPiNcw|`6s
ڝµѐv̼F84qN*aR+;EͳCtx~ouiRu]^WmorPGyڍb?Ǆhc97լ<]Ŕxdpݪ[N*[XI/ձ)XwGY-464E+kٰnukdAeL%4#;*7y⛝՝'Yi_FwB%djؐ
:|U@\!Bohyfч'8_] »}:H/٤udWyC{MkuFS'o>+E	n֐k(o}k`5ɕ*2LEi7pwq7!>}[E(Nj4̹;YnZkB5*Ma,l)"wd>s!$[T2r0
f0#x8*ͪo|D4dr^"yuz3}0˲_Z/TiϺ'NU)ZlP@jtzizֽUw]IC:FNԧ_r_:Fpqgс9o?KW[P߽A'T
[bUq~Ŵ-:b8GUEBUROڟFJ>fhyAGr=ݘ!U.d/^~Vp;;BD3ڈ3WtZ?@jCg`ƏނYLsԿs$TciddȾya#MW>4-IZ5.G[J"},!yNC6tr>F4='^$61
UW^̇è$Xr#bWtDJwSKsoK$Ǘ#hMH7A
W'cj5S0ה\?Mxjz!t7)GDK$XsݚdUTO70G"TB9sfvݩ=^2!ݯO&6n;:K	x9lWw(V08-BX>9w:o:6_8TjGon&;H
"pܬ.P}r(๯9K=B	
EN/RIe| ?gC4"Pt~N8aSu]({۬tS;k˵hm| KRT<Vy3\PI!1ړc]BX
$?g=U	FSʑՃBbez{Jh)T@;`Odsyʣ?|w(c-FSW4B٨g,n
E#9UnPƉ1p;o/H_cc2tх)+Hn<50FaQm#i/ci%,~31n+3dʅTG#Dnn(Iȴ7^ƣ#~(&'(HR4Naݼ#X݁]oUn$ƯimvX=݂Qg_kxұb-٨<N*c>XW	^'ao \*b%/#xBX)mb߿.i>{7D*X%?jW_TNƥKMgBtrƟP(KATddH׾8leOnrri~jJ3K^+tn%=jt4˪۝!?I42/QC泘$At>~|$n$M)m&uU8FjFKGil=rzHf e.sQbPBk
HuÌ5N_mdF"]-v,7|<}e,B>bblVvư1;7&WFNw6UB?F54"->Vj6!ǭȔK .S9|ŸmgO#-9`yQTo;
%LCJCb[#g%dTƏ:*(T4w9i0d}@mJ->$HUE[DqPt7UۤHۄsnuK^/I5F!5ؚ|,q	^ÂvޒaFidoL`H/SԦQvkvQzB)u㺍nlQ
UDИfh\Qڙ/$ ͹{(^U	uTD&$Kf__ъ@n|ΚB9%݅ۛQϖ`fzHӯ6bW1v}W>@VF m80 wq4~pNȂpLOImq%$~كDDgnoM/v[fQ;tQ:ԘAY]B!`{ǌn'&D߰f'M)(78h[G D"E!BnBYB[R}Vf5E^E!47 P/Urn?HDTwv
L7gF7<&K*kfѡ=g
B}"/}F{4Xm;F"^-[ˠi!r^Lt/ň.z5xikN
a'q詯:OGy\;i^:Ry-.{te񖕾66M]h{fbKXir}HF6}Lw$q
0enΙ`%4{qSJ,lc.2ovknPX7*:L8J:ޘM8M;EKW8,|%/N6ܪtѰ^`ő! h= (EA2[]ZwI/EV`
<Ixe_ %X`Ce9c/{p4yEfAz1Cj>e%T*aUjo)\A,Ihd, Nfii#죙]sHF:xS蓙ϫ*q;dg+}.uWJk뉦)[b8NHrG
6CoaY_qKHԱ)o>'|p,E(4yoyǑFތGu7
&i$ykޚ{F[|6!Y([Znwt;=i%Q}IńBjHιx؜n87in+MvAS\tMVYJI%-{ITe0*w/]_Jq]v-b8mNLծN9)Jmb"[JwDƿ(̵;~ͬΗ.lXƯnpk'=!zZ'<p{ӷa'݌ƕO<./m0I)#ucUU0VK-anl1ܯ6K:/
˘(m{0kw|I093U 7uUbib%~6q:UJؕ	pMŁq5l).mzÄ6^:
UKi|tq*NIhLF
RAhWW Yt%إ#/و3J
%\BwKGծtO48_*X6DBܱH(/T;o/G_X<X'CnQsڬ^ldQ7A,(0""H-4V=t;JSXsRhlo%j'kWwJ҄٦%-&&k].6(Xd5Daȫ<$ųxwe[>iH흻OAbM*ι+q:(I-j\bO_~%"2IiUIDZ$xńX&zkMyu6-l<TxL1lyp鷹ɸaV65`5r_2\-L1)w)8	9Iy0,%]qw6-uơGNN[pW(tevᗺU]}j2^B6Mz(,X\*{`_ZXvC+%7lip'<}o]A9z[LM]Hj"2;G[3zF@[l/jOІm;
~Y"X~:C-(ԙu]	"2ø\î6Ig
՟*?i7
x/yHPĤpqHYmvCS6\ɪA$PbvY76jg44wE̗rkwMQڒ{U$a?Ck6KT?>N0"N3s&e4͞7DIG=ה?߸k!NfG`)&{xe
}  EnǢ);JTeKqqr*F[RnúX0ixd[z^'kZ8l_k# 5Lwlr:*$!\*fxGϵ`6ό4{wE=jtb}'UPGuIaUvlQ6}s/#	.yմv8}սVp>U#kN9S쿫 euFEH- 
嵅BiZ9vc=/b#/fMa(jPzvȞno
Jڭ}riQ&Q

dH\	~Z˥%URTOi] 6ՕFZIUBGhh&*b4N38}RQ>+`Aw:s^_Rb#6xZ&b85Z3Vli|S`ewtzYlN3&^kj~c]!-`ǅC&欄3SO/WcÌ҂r$UvXG5Ĕ;U,
XZ.]"o5L;Œu|vW,c+
<;x0S {rm+5\`hC{1Z9J'zk"K^W/D $>1,<3e/y7kW4u]R3^AhݗĊ_{a|mo5ȿw:3>y;{ۀD)$EMض>pyHkDqOSic輦,9-푮cUsQE{XFl*s)0_uj,T]7Ұ2!3߆}댔")rѡ)H`dnfTʑΗ[\ﳋlP\'taAI(2E.o7>SMQ(Φ9$b!8`2Q5N3o!5^l$jvȦO9UKO<ׄe#k?-~YwDOIAE&(]!K)O~9.)EP,.ޔ{+KG%T-w'Jon^xuZyŜMev_EA^vO>Q+~B1˗	TdRida(G 8x-W/(o˫Qt>DMr{7^5(5~g:~Sg]A1IlS⋋vjp1J{hdH?)|p%aƲ4u&?ػBc8Zʱ@.asF<jvd@WZ^r>XN7PpIy.Փ\;\zVju8@vq;LTE UB&X'%jtcvM8pg貃S;>S*[Ur$Gz}B俆I˱?*|U5ofC4wٶLCb^ѫH΁	VOܚe|EYd}ab_y#_¨p'(%}7+6ƣݐ_]Y8Hv* 5IϏ^3W_`ΩidF Td~=
,]}4zF(UG5`]na5C q^۫rxYVJ%+ϲY5&h3΂kyC:]j:тYGnG^9vFLS_KNPHeoLt*ޜ9De#k?R\tҒ}3/煺~0fWp8n\74[8g~#e1N؛zNOjA	?ȴ6j|^kQg/.BݡЉAFjh6A\XK6s'm2f~l1ymaK3w:|ڷse__3,"
Z&+Բ"q9~\!7)<DEo2>Cae݅KStWܣ]"J@B4Lx4fUaYzcf&2Qwփ6>riw'*CF~{jˤ`/"Ya޴O*h(P5%(U]89oTy'O6o^~kz[2udǳx/4Gl]CAg*A5g|PCql]~yl\H824<eAOCgp(D7_eDz ",?G3}1kc1OKC7F[^sn]ĭJm6+knoFiwffLV}R3ԔZc={XH.6;bK>9PԷ5.CP̫\iOtHN9;fڜ$)}
CB-cRmȹT!Pv[u	F~qR}X^0I0gPsZ"q1=v7`?Ucp?9]ut$dr{_niYITYp9L]f̣!79
#Gyjy%*\#"un<"ւEq8,&t3wI^;%{/|k$bV߶|Ä*Se*J5}|"~ܹ2~>ob^r`T#O"c"vxjC{3½b`K\8Pܼ<}H-<0F1Cm+hGf<p>(yVq]Jug *ǫ"(+oGj}5l%߷bi(Cac^V&$#0
3θ0g/oyT xbgDNV8:2R8$MĽ10Gǘ/Ru{^YKΜ2ǫ#}{իxbO˱HD6Q*XtەK?VJ{5Qcɥ~2v fPT5Ͼ32:NRBr|p%vWU>Ing}\CG	6gN2j(3wF945U8*I?2:v~ZJ]Nj2![\":v,ѷUJL)ڱj+S
gu^Dha!?rpt	g=me>:!բ9OpU7k#+$0pUSW4ڵeEl?ZD>N:SygT$e8Ɵ*gt/.<X̼STo5v&%*Z	kN8(#Jn ~ql¬5˝Z`| Ȯeom2'W
Azi[{FY_ePR,㷓3 *\ȄqK5$x..AySYt#A9yqFhֶqV2C:J+
WBA҇<$u8>/f".mH BuiγRQ6GԮB!á/:+7dP8-Cj錽(w_shVU2[hz^]V34Fn kwO)셥4 E)N,ݢ|X鄙-ʻMS}dg| An~M<=qڵ&67tN%}'h禘cj/+00W%?%Ĭ=	SS%G,ho\}-͒h%}-=WUVɆ;z'JQ9B+jڋD},}j
0ɖ,qUX;jQ\l|].l&^ȓTܩ#!}ܐ+Y0fyKœx6ca}y˱^Ql1oяY.\7{ݺˁЄ!)	B#PRZk&҆U1ޜ sj$pXUUp-T.l>~Y'2KGrx#4J۪!hm/-R>%$U%f%3pD12`y6Ǘ)_M3,8yZJݩ"?zzCkad<bX	EvqX:v)6KJw6>nV;{($1bۅ8-1F}e-k<a9ZaVIuDEE^|i+%
pJ[dMo7}nMb^N(nn،r,[9b	b4%	FQ@rsr9͘lBvJhV-~ٺ!(lS
;=`hq|%$h2CNuެ^Mks*ŋ0M
FUQ0Fߢ6TjYfSs-'J?V-ia&a2}"^6ixi7u$q
@w/ٜNZE,D|'?u,4I-r 8Q6kIa1ȵT!JO7=u/5*eEqټRr-#	m0UGC8a Vugؠ;7Wazw(^0|\^|O;me-eG!	qǁ#݃~QTEtۡ~}OAyŝaPcxH(@g}%g+|Ўd\Qߠb˓Wki Ui&yJ꣏2R%z
wj{[HC&EР0s|-h4~_sRHO_PKLQ@A$ퟰfb+pS|~qڧLbx2kY0fk!Qv64(iʩ߉*dH9tJDCRű:M\kaqA'i0CJ|}o|>'n'#k65UqSv&XImn:Yp+|n.QB=UۍR\F^v]+:idgnW]2KC=X^ogښr?{V|沉UW1
m(9j?{u~r09na0cQ>r@W;u~$\\c"eꆌ]\	;D=OgE/1o#۟XLTC?De౔Ͷxa權ALhL!Br\wP'ED=|Cg}s=DYOnjd4D3ýLrGjS1 <]H|4ת~-'!ϳ,l8fv\͹2^|6(NJKeB&(EfNq0t߲qj:Vtũ84 ^nZk&#|!Cj7aEf'c [-h:8Xcв]9/TŕX$h$H\3gPc-nokF77
2-u+:D(+NE63mPKV
#@JorJ-,a+mᷞۋI8lTg*נ$|WqR=tb/N~'t1n(&i[Vk	=xT}_ΞF]{bSSnG$$7M+m%a+~3\,gx:0/,24g`	6f-X+F?hEU>C퍘˫:ݿdGz~JSi%Z;+'IXmeTr0|<wPyZĚT}UMTTXpTJdk|xhXH}¼>)j)OQIV빋aaAslX8\rxh6z׏; 5)H-YkgK5JKzciN_<:GT6V̖O;?;b8VNL
rt]_p]oblzU8+qYlϬ21,S
Ƞ}EnFc#]
CW^(iJX8Kv¶d.=?)=:3u#9E<?"`&6q~Wۇ=g}0%3EmB['0g/G_xܢN4EHK9+BBȓp
Ť>t"ۺ%k&}7,]I]HX9ϗDxO4ĊV֠`u~˥;@DV޶#=;U*Ĥyz;"DsؽK uL,CpuNG6H59TF/SBG&\gfmBޚa?k6{K$P~O^LL۹tZgdwob:sjd%
#'WQ4X:FnB15OP =RIbMqA?jWddlNM#ǉʾn25;_+gn!Aw3:aoTq۹$1uhjg|TK1mr'qdkvPUɚ&IvfF֕9&[Lr0LT@z`;]]Y'Q q?FJu3ǅ3s}Grɪm"`B1\n"ub9U=I4huMncl3_wEfa")=){Zh^߿
%?8K`@++)RA{>S]-\'bE\%m5nHś:FKxF=bK
Dz؀SLcF\鼝9tfW&
}ibJNWTL/*'*4)D:45[Vv9ۻ;a-e>NoT2.hv#+&opSNQ/'Ʋ8Mw˓[~Nqum<1"Ia*sXc7o%`MscބL.4s`ZAg̾9وRc[xj{'DrxxvW	3λ"G]0;HY|<?`D}~B?8<F~ԐS]afޞyGViRuM/n/#Ihǣ~skC[mI!v4a!jTEr؝$45u6
.NpC|m/X3Ӳۆ,ٲ-obMҭ%=_]oG>5\=5H40Z9Ee]ɏ	op4>͜JjÌdGd^Cm/~6+7%5ΣH`ק]ժ2vA(vX\t>
!]*%}yvE1^š+ZFrwiiwׁv'ռ;軻T~3mRy;nhBoy_QH䐚L{Kz]Vis;=D*_vߝC\OޥE01v@'[åOxVnιRVnc,m:C^eqϏ#-25}Sͻn컷뱣ԕh(:9VEr[A0v9.,Lj?<Ue?v {4شOg=H1Ρ"}z?BLJ1FbszirG.X3Ϟ+c&XK&#CU6u0T^Av挴tfrʀ}mޢ+.6=%`}"};V4,'X'fsxT?7uEiاbm2isEojV(CeW!W6+6,o9]gbtZ+ؽ_߬[$kYy>ׇ!VdX8E'p $#:poп'nRb_99 ˿O-H7}raPT˔8Rmtf#?:\ohr\p-U_4Ṗj yI(j/'F"GcĢxD1- {DcnA"j')W.e3kmCF~[pMϻDG`i[GvkЇ $5
LQskู*xlJnӃ4t4~O&dA-@VeCř; CDQ~XeϬJXz;6 "(^J[Yng+v	ty@t*k@%>a_g2dK).40yut3"9 d6_*F~~[J[pFW,DezߢY	y"H`Wi:fTj)!E,	t-8iі]MkDuZxX_=Q2VO5.Qc@[A 1T<$x)o?A^Hzˮ{^`g}"Nǽ $PtR&灂&tF&轄譁!;='-.Z_e\)Z99#Z1XXAV2.
XFgWma;HbP|Q㫘e`u,8A'0]?rBwu>Û6\ZpLj/FPYmqU2mSSJ<ccWu  fdzGoa p4dA9gDd/9/p.Hk7tW.Nn,I9`TLMi9jl]R)HfLcN2t,gn:\4n5o1jW%mG{:2Cy}q	3o/92a_ð_c~nťFͼ<R[_z\;4	;8s:%JQW,pJG#]VNIv&!Ge1Iܒ$[X)""'K?J$w]],N(9H57Ee15:sV4ug1\۶|IBob3LIt䢫$Mizj^4R)KA@Nҽ
x_ʩ?ez51לWk/M~/zuhx*oMƤ6xڐw5^`߸JC%{7ݱ~0&78T7j.IEO8q]]}8!d}oH9'<#0=zi[Q@+ҜKmZ&8%5;ܥ)>=Ve0^Xd7^ͦGCCÍSZat[Т7݈(w.`9,S-Zf/Z@lk<gKޅ236דlp}Yl"婖{}taLUf<i<q^eLGiqkdAW/W'|g4lꌿhW}F-&-,<!jlDپ3*myJHfCGuųi\ie Ͼ7Xזm-ĴQUYw*"|Xfua{iIrn؆G|f1|DMM|Z^>?^))5"
ASJ2̰
+ ́RCA9&$$8MwCݽwCG/ .iVD=U-`A_ABbI^c	N_qKv%,NNGZ1{Ý!u!=g	Ӊ^Y|Ȳjsij=z
!B	4M<_NEh=3ለg-A./AFbZì~΢!ʋ㳬B 3ԲvT]oe*[cDKn*jX0߅[ỷ^tk%bz3;u-|xf
3tc py8gv?TT:	'n	HcZ7%TdLǰ{Gwr{1Xv0$=sZa|WUuu&?/h!:G]DwO᧼YF2ch;:-:-`
spu X&XBoJi=3D6{Ss!>
+98`E	|Gl^l,Hk[Z * !ܲjF D!cdQ!^tN61[*yr,x#)?FUD@k:	$< 
&|f}-+{¢"v݇_-JUV4L<R|w}]}0׶A$r>|mm;Z؋IGn)&BT~4r<*Kd/KEȠGA.QQxp3d>ZP*Z,Xo=U{Z~pY9wuF}(Cyf  {{Ƶm`q˅E}s!ߌG	k͢yʕT))mRsc綯!T`+,.:
D[я^
zpו7bhp$Gh*]hl%ew2RTDMfv}kxo-Цߨ%,;m7&z-zc7̦[o!7;X ?xgʓeff;^1*<,!waNM36#!"EՕx9/	9*=\@Rbnc[>/99DS˪*:zp/LHWҮ,2H1-@Tyq)ۨr((^'=zlHX-l&9D܋\u5{mddYEE obDtQuٚ+
~ove=+rp[ee!3ַQhSN\G\7_
)Zn7#zp./w^-%Tz1D6>fբo 
v
Cl$p=vZiXR$k\ *A@J*[
cs[mSS{(mALLih4O@hhiiihi@  p  _NqӽwtmokwԇԶPFO`ft*F{,66{\і@# N$ XCP>E6^*3sۧemfagn;]=P[(,r~@At5W6)~jx"ӝ׶~w_J 4_q}}*4`k 5IoKe \r:9'(?3Y_ph` mhmkUROV1Z	45[MDOP13RXR[XiRYo<6 G㍒v gJ*JCc[cCj?#gd?9:&ФДrr@O
mnadgIiagMH>/VF),(,4	/.' )'aOCCK{ b#[[KV**K`ZW(Rȶ%泰t?F b] -5@?""`l)u-̠͌ml-6 #}06J<?.r0 i[?nXBVBxm.uh`I d> (Yk?JPzvfڶ= Wg\kB?^Pt<=Aƺ0溦vz}mjߏ?ZȟI 
XeicjlcD3~cgLyL|0875BxYwOenP۟(yLq00ב@Y?ޢTGeǔCӵ03~+4ֱˏʊX՟Y6FҩO56~L5X`ia޿ؾ @NJP^GV  "R %ya)y ,
@J#'(K
dE$Ei"|
"B ^`=I)j Py)c?A=FyxEEUȡE%a
Jx <"|
< iYi)9`@"V$$) @NG\)h`eVK y=pP|<" ~	!ZR@(Џ~$,O^DJq|R(9pUU Ȋ="DPVJRO@$~@yD5_fX1 '@  8pz$e([XXQ wvF/T:CC9-+IOHUTll,U-,(:%>Vi#'	O}G[2lȭ-|XXBɘd&OL  (
wS]HW1^wS(P9XQg4C )Ȁwٯ'_Œů2,W WxӔ=Y=C9?0oOx5/_#.p&j0%_(aFe0+_?_-~[2|' +gTOS&"/484UBƜ`ampcUacn~uM)ix䓒 
!6Fvz 
il ,o)RBarPQ>1<@CHk
	sj[R>R+ BQL3׶Jj@MI֦0˅ 
f@[WJJFSOQbvi)l-,Lm,lǳ>cPp@hxC'ǉ#b~}\#8ڪ??O'	?O'	?O'	?W  