#!/bin/sh
# This script was generated using Makeself 2.2.0

umask 077

CRCsum="3224552663"
MD5="669bcf33cd2afc7e4d9722fccf216295"
TMPROOT=${TMPDIR:=/tmp}

label="Out of one, many: Move and mount directories to different disks"
script=""
scriptargs=""
licensetxt=""
targetdir="out-of-one-many"
filesizes="48555"
keep="y"
quiet="n"

print_cmd_arg=""
if type printf > /dev/null; then
    print_cmd="printf"
elif test -x /usr/ucb/echo; then
    print_cmd="/usr/ucb/echo"
else
    print_cmd="echo"
fi

unset CDPATH

MS_Printf()
{
    $print_cmd $print_cmd_arg "$1"
}

MS_PrintLicense()
{
  if test x"$licensetxt" != x; then
    echo $licensetxt
    while true
    do
      MS_Printf "Please type y to accept, n otherwise: "
      read yn
      if test x"$yn" = xn; then
        keep=n
 	eval $finish; exit 1        
        break;    
      elif test x"$yn" = xy; then
        break;
      fi
    done
  fi
}

MS_diskspace()
{
	(
	if test -d /usr/xpg4/bin; then
		PATH=/usr/xpg4/bin:$PATH
	fi
	df -kP "$1" | tail -1 | awk '{ if ($4 ~ /%/) {print $3} else {print $4} }'
	)
}

MS_dd()
{
    blocks=`expr $3 / 1024`
    bytes=`expr $3 % 1024`
    dd if="$1" ibs=$2 skip=1 obs=1024 conv=sync 2> /dev/null | \
    { test $blocks -gt 0 && dd ibs=1024 obs=1024 count=$blocks ; \
      test $bytes  -gt 0 && dd ibs=1 obs=1024 count=$bytes ; } 2> /dev/null
}

MS_dd_Progress()
{
    if test "$noprogress" = "y"; then
        MS_dd $@
        return $?
    fi
    file="$1"
    offset=$2
    length=$3
    pos=0
    bsize=4194304
    while test $bsize -gt $length; do
        bsize=`expr $bsize / 4`
    done
    blocks=`expr $length / $bsize`
    bytes=`expr $length % $bsize`
    (
        dd bs=$offset count=0 skip=1 2>/dev/null
        pos=`expr $pos \+ $bsize`
        MS_Printf "     0%% " 1>&2
        if test $blocks -gt 0; then
            while test $pos -le $length; do
                dd bs=$bsize count=1 2>/dev/null
                pcent=`expr $length / 100`
                pcent=`expr $pos / $pcent`
                if test $pcent -lt 100; then
                    MS_Printf "\b\b\b\b\b\b\b" 1>&2
                    if test $pcent -lt 10; then
                        MS_Printf "    $pcent%% " 1>&2
                    else
                        MS_Printf "   $pcent%% " 1>&2
                    fi
                fi
                pos=`expr $pos \+ $bsize`
            done
        fi
        if test $bytes -gt 0; then
            dd bs=$bytes count=1 2>/dev/null
        fi
        MS_Printf "\b\b\b\b\b\b\b" 1>&2
        MS_Printf " 100%%  " 1>&2
    ) < "$file"
}

MS_Help()
{
    cat << EOH >&2
Makeself version 2.2.0
 1) Getting help or info about $0 :
  $0 --help   Print this message
  $0 --info   Print embedded info : title, default target directory, embedded script ...
  $0 --lsm    Print embedded lsm entry (or no LSM)
  $0 --list   Print the list of files in the archive
  $0 --check  Checks integrity of the archive
 
 2) Running $0 :
  $0 [options] [--] [additional arguments to embedded script]
  with following options (in that order)
  --confirm             Ask before running embedded script
  --quiet		Do not print anything except error messages
  --noexec              Do not run embedded script
  --keep                Do not erase target directory after running
			the embedded script
  --noprogress          Do not show the progress during the decompression
  --nox11               Do not spawn an xterm
  --nochown             Do not give the extracted files to the current user
  --target dir          Extract directly to a target directory
                        directory path can be either absolute or relative
  --tar arg1 [arg2 ...] Access the contents of the archive through the tar command
  --                    Following arguments will be passed to the embedded script
EOH
}

MS_Check()
{
    OLD_PATH="$PATH"
    PATH=${GUESS_MD5_PATH:-"$OLD_PATH:/bin:/usr/bin:/sbin:/usr/local/ssl/bin:/usr/local/bin:/opt/openssl/bin"}
	MD5_ARG=""
    MD5_PATH=`exec <&- 2>&-; which md5sum || type md5sum`
    test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which md5 || type md5`
	test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which digest || type digest`
    PATH="$OLD_PATH"

    if test "$quiet" = "n";then
    	MS_Printf "Verifying archive integrity..."
    fi
    offset=`head -n 498 "$1" | wc -c | tr -d " "`
    verb=$2
    i=1
    for s in $filesizes
    do
		crc=`echo $CRCsum | cut -d" " -f$i`
		if test -x "$MD5_PATH"; then
			if test `basename $MD5_PATH` = digest; then
				MD5_ARG="-a md5"
			fi
			md5=`echo $MD5 | cut -d" " -f$i`
			if test $md5 = "00000000000000000000000000000000"; then
				test x$verb = xy && echo " $1 does not contain an embedded MD5 checksum." >&2
			else
				md5sum=`MS_dd "$1" $offset $s | eval "$MD5_PATH $MD5_ARG" | cut -b-32`;
				if test "$md5sum" != "$md5"; then
					echo "Error in MD5 checksums: $md5sum is different from $md5" >&2
					exit 2
				else
					test x$verb = xy && MS_Printf " MD5 checksums are OK." >&2
				fi
				crc="0000000000"; verb=n
			fi
		fi
		if test $crc = "0000000000"; then
			test x$verb = xy && echo " $1 does not contain a CRC checksum." >&2
		else
			sum1=`MS_dd "$1" $offset $s | CMD_ENV=xpg4 cksum | awk '{print $1}'`
			if test "$sum1" = "$crc"; then
				test x$verb = xy && MS_Printf " CRC checksums are OK." >&2
			else
				echo "Error in checksums: $sum1 is different from $crc" >&2
				exit 2;
			fi
		fi
		i=`expr $i + 1`
		offset=`expr $offset + $s`
    done
    if test "$quiet" = "n";then
    	echo " All good."
    fi
}

UnTAR()
{
    if test "$quiet" = "n"; then
    	tar $1vf - 2>&1 || { echo Extraction failed. > /dev/tty; kill -15 $$; }
    else

    	tar $1f - 2>&1 || { echo Extraction failed. > /dev/tty; kill -15 $$; }
    fi
}

finish=true
xterm_loop=
noprogress=n
nox11=n
copy=none
ownership=y
verbose=n

initargs="$@"

while true
do
    case "$1" in
    -h | --help)
	MS_Help
	exit 0
	;;
    -q | --quiet)
	quiet=y
	noprogress=y
	shift
	;;
    --info)
	echo Identification: "$label"
	echo Target directory: "$targetdir"
	echo Uncompressed size: 104 KB
	echo Compression: gzip
	echo Date of packaging: Sun Jul 14 14:10:39 PDT 2013
	echo Built with Makeself version 2.2.0 on 
	echo Build command was: "/home/ross/out-of-one-many/makeself/makeself.sh \\
    \"--notemp\" \\
    \"out-of-one-many\" \\
    \"ooom.run\" \\
    \"Out of one, many: Move and mount directories to different disks\""
	if test x$script != x; then
	    echo Script run after extraction:
	    echo "    " $script $scriptargs
	fi
	if test x"" = xcopy; then
		echo "Archive will copy itself to a temporary location"
	fi
	if test x"y" = xy; then
	    echo "directory $targetdir is permanent"
	else
	    echo "$targetdir will be removed after extraction"
	fi
	exit 0
	;;
    --dumpconf)
	echo LABEL=\"$label\"
	echo SCRIPT=\"$script\"
	echo SCRIPTARGS=\"$scriptargs\"
	echo archdirname=\"out-of-one-many\"
	echo KEEP=y
	echo COMPRESS=gzip
	echo filesizes=\"$filesizes\"
	echo CRCsum=\"$CRCsum\"
	echo MD5sum=\"$MD5\"
	echo OLDUSIZE=104
	echo OLDSKIP=499
	exit 0
	;;
    --lsm)
cat << EOLSM
No LSM.
EOLSM
	exit 0
	;;
    --list)
	echo Target directory: $targetdir
	offset=`head -n 498 "$0" | wc -c | tr -d " "`
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "gzip -cd" | UnTAR t
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
	--tar)
	offset=`head -n 498 "$0" | wc -c | tr -d " "`
	arg1="$2"
    if ! shift 2; then MS_Help; exit 1; fi
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "gzip -cd" | tar "$arg1" - $*
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
    --check)
	MS_Check "$0" y
	exit 0
	;;
    --confirm)
	verbose=y
	shift
	;;
	--noexec)
	script=""
	shift
	;;
    --keep)
	keep=y
	shift
	;;
    --target)
	keep=y
	targetdir=${2:-.}
    if ! shift 2; then MS_Help; exit 1; fi
	;;
    --noprogress)
	noprogress=y
	shift
	;;
    --nox11)
	nox11=y
	shift
	;;
    --nochown)
	ownership=n
	shift
	;;
    --xwin)
	finish="echo Press Return to close this window...; read junk"
	xterm_loop=1
	shift
	;;
    --phase2)
	copy=phase2
	shift
	;;
    --)
	shift
	break ;;
    -*)
	echo Unrecognized flag : "$1" >&2
	MS_Help
	exit 1
	;;
    *)
	break ;;
    esac
done

if test "$quiet" = "y" -a "$verbose" = "y";then
	echo Cannot be verbose and quiet at the same time. >&2
	exit 1
fi

MS_PrintLicense

case "$copy" in
copy)
    tmpdir=$TMPROOT/makeself.$RANDOM.`date +"%y%m%d%H%M%S"`.$$
    mkdir "$tmpdir" || {
	echo "Could not create temporary directory $tmpdir" >&2
	exit 1
    }
    SCRIPT_COPY="$tmpdir/makeself"
    echo "Copying to a temporary location..." >&2
    cp "$0" "$SCRIPT_COPY"
    chmod +x "$SCRIPT_COPY"
    cd "$TMPROOT"
    exec "$SCRIPT_COPY" --phase2 -- $initargs
    ;;
phase2)
    finish="$finish ; rm -rf `dirname $0`"
    ;;
esac

if test "$nox11" = "n"; then
    if tty -s; then                 # Do we have a terminal?
	:
    else
        if test x"$DISPLAY" != x -a x"$xterm_loop" = x; then  # No, but do we have X?
            if xset q > /dev/null 2>&1; then # Check for valid DISPLAY variable
                GUESS_XTERMS="xterm rxvt dtterm eterm Eterm kvt konsole aterm"
                for a in $GUESS_XTERMS; do
                    if type $a >/dev/null 2>&1; then
                        XTERM=$a
                        break
                    fi
                done
                chmod a+x $0 || echo Please add execution rights on $0
                if test `echo "$0" | cut -c1` = "/"; then # Spawn a terminal!
                    exec $XTERM -title "$label" -e "$0" --xwin "$initargs"
                else
                    exec $XTERM -title "$label" -e "./$0" --xwin "$initargs"
                fi
            fi
        fi
    fi
fi

if test "$targetdir" = "."; then
    tmpdir="."
else
    if test "$keep" = y; then
	if test "$quiet" = "n";then
	    echo "Creating directory $targetdir" >&2
	fi
	tmpdir="$targetdir"
	dashp="-p"
    else
	tmpdir="$TMPROOT/selfgz$$$RANDOM"
	dashp=""
    fi
    mkdir $dashp $tmpdir || {
	echo 'Cannot create target directory' $tmpdir >&2
	echo 'You should try option --target dir' >&2
	eval $finish
	exit 1
    }
fi

location="`pwd`"
if test x$SETUP_NOCHECK != x1; then
    MS_Check "$0"
fi
offset=`head -n 498 "$0" | wc -c | tr -d " "`

if test x"$verbose" = xy; then
	MS_Printf "About to extract 104 KB in $tmpdir ... Proceed ? [Y/n] "
	read yn
	if test x"$yn" = xn; then
		eval $finish; exit 1
	fi
fi

if test "$quiet" = "n";then
	MS_Printf "Uncompressing $label"
fi
res=3
if test "$keep" = n; then
    trap 'echo Signal caught, cleaning up >&2; cd $TMPROOT; /bin/rm -rf $tmpdir; eval $finish; exit 15' 1 2 3 15
fi

leftspace=`MS_diskspace $tmpdir`
if test -n "$leftspace"; then
    if test "$leftspace" -lt 104; then
        echo
        echo "Not enough space left in "`dirname $tmpdir`" ($leftspace KB) to decompress $0 (104 KB)" >&2
        if test "$keep" = n; then
            echo "Consider setting TMPDIR to a directory with more free space."
        fi
        eval $finish; exit 1
    fi
fi

for s in $filesizes
do
    if MS_dd_Progress "$0" $offset $s | eval "gzip -cd" | ( cd "$tmpdir"; UnTAR x ) 1>/dev/null; then
		if test x"$ownership" = xy; then
			(PATH=/usr/xpg4/bin:$PATH; cd "$tmpdir"; chown -R `id -u` .;  chgrp -R `id -g` .)
		fi
    else
		echo >&2
		echo "Unable to decompress $0" >&2
		eval $finish; exit 1
    fi
    offset=`expr $offset + $s`
done
if test "$quiet" = "n";then
	echo
fi

cd "$tmpdir"
res=0
if test x"$script" != x; then
    if test x"$verbose" = xy; then
		MS_Printf "OK to execute: $script $scriptargs $* ? [Y/n] "
		read yn
		if test x"$yn" = x -o x"$yn" = xy -o x"$yn" = xY; then
			eval $script $scriptargs $*; res=$?;
		fi
    else
		eval $script $scriptargs $*; res=$?
    fi
    if test $res -ne 0; then
		test x"$verbose" = xy && echo "The program '$script' returned an error code ($res)" >&2
    fi
fi
if test "$keep" = n; then
    cd $TMPROOT
    /bin/rm -rf $tmpdir
fi
eval $finish; exit $res
 Q<WƲ+)7-@14PrwC.V%E73eY6$%黸ڝx?Mlnӷn<2Zfs06GMi6D<
(Z'OH~ȿ6Z7I#h>k$Q9^Cx3??zlQZ[lzHfuZմ%!آ7 s[R$bƚV1R,;ԷA(8闰v_}ٲ9}x߁N9|IUUFЃ\w4-Ha~Yf[>F vFObG߲30Xؠ>;Ejg>IۅlBEBa~~&H418^|vV}bn#w>~dF\nA/=ؐuJ`JG\$U%[㞸t,$`U(vDhb%/{b8ga#2{c	u/	}3
&giL4&#RI<_GQ>k%<bv9ka%3؂pz?̍*%Mڏڏ(yOܷ&>mɅУ=n?@y>vs.8#s\"8?;~|˸iT<c[k[.E<!f0}Ї'luMM*M[WK{i^*K6QSv`,I_)Xiҟ4|f0<ZC⫹,Vuz[.[tġ Ffb3#pb}1-Qtf餋|*B_'K4`]f(tKr+:VnUS)juCu>7ڭG_]tP؏VO=v{O=nJ;pC[xqU(h\@i>Fgs=w6Cmn
 ֕fu\`[SD;P6b~D9%txxbWc|.
Ij϶ܟ9UsRj-3 I.srIƢ\0${st߻ozhMzb~ÎjWH~l2ŗ{ŒQl	)@a9j{fF `KFc{9ODP`bodхk#|"B1(t1ҺfM  p?&j=;AY(Ŧ!!+C6rto@~c5=I	hV2OV"	*Lt_ͽ6UɶҙYept`ҭE[pKFz=.:FΨgDg:՚b~Nwsb~
KKU&NMdUsrM>5y63'&3禕VYRO3pt-fƑE.H8~S2XR}\ߢ:;ݢD\ɱ%s٩%#Mל/w ы?V~x|YVQjpn~T'C*%xbjt M$QJAAYoU)_b(eޔ9 \Y[ɲGAɤYW)' 7MeWMpꤋ%mmnk-<u/wcXSH3:oɩ NU/㽼QcJcqTJKWэ`'2T&gU#)_*\7/Dn3x`"Qj.φ:b@Mԭ{3_"	8YENV{:NV[~0V.nv~wekcɜ#>r7yaa5X{G&5xTpemB9HgEfLRgI,4IcړLi'$7co¤V}PDeZJGKnOvIৣ4Ew')Kˣ_:M׭*R$4ÍV.u'݌HHWh`ғI	?BL?͉*tѻޒJ}Wڅ(V|c`eiQLkݽyNY3:_9LbF7q?MBji|"D㊿i'C'
ޮTJS N;i8!4 E^6Gԍ,?Amio.ER
ٯqp4mêi Kk}Ͷwa,%L=jh@5hAXMCW@4b1B6Q	Չ]	E,-ߩ+M	yVkqD[lFhFfmuIuמ5x"عXdd-ƥcf^LyUeą)ע!'O)!q.MzGNml/!ʟ)J:w,l(PL_Zc䋧Ҷh#C<I9Qa*Z }rf^ē}>vH},M|oxw^y/mw,U7Z:Dy[
⏨Y7VygCQg "	<^mJz/pemkQ:	!M0.e~	3CBә'H75+\	kkH$=ױ+Lb"3Ի$y!"ߵn*6M+^&)VwJ-yJRW{G{4tXx$wGx1.}_A6IxG8?V밋,Y!Jd~@wv?B"g~G;JځC?" #0-P"HO{ yDŦcJh^޿[_'jV TȠ-vp'冏Ā`HIa;;271sB\!Yx_ϖa:_߮pY&r撂OZzZ>}Z.,4~ޘ:I'MP.<N$W;K;'j$>˭&,H,ێKsX$㧴<FKDLcʈFv7QC#3;xtauJ,~VVjU|w^ȿcCJӓBkJ1C4N<?}7gvٻmi	Dq;Ey17aT.kZfvF)3Υ Baנ??yx͋бƀQk|DwUTc3q&gЌ{owO^uϑYVgH"2Xj1adgZgtol<~	y3Rc͠Uo՛஽ =?z%n|ioTnzM-Lh7DcV燍f˲ۣÓn#Bեj?rEj=U|},bO6?kjP.U8{h
gPǁ dѕ@6[pUM4Rh	<'VAI)"!cВ+-Ϻ}AlT'Qn&cTYLI&+ղDhh*%{ȏzے8<d/,K/HlAUiSO9՞\{9Ǌ4h5b8>t_l&L1.L!G\G+'UW(vVRAB^Q4ՕDTMG/_e긠S(`^]GbJǍU҆ZH,kՔH;S[QA#V\I\w(uk-.kOp MhYxfBЄSFQ2&:&|=#NQp%TI`
HQ0bv<nIOPQ}L(cN*:k@urӸZPF f2HL)
~yO[kmGݦn@{䷚\;kdc %hR	J-jĂ`D)lNd)\|3Վ*N1`C12voe  "h68WX\L*ՠUgi4Ad:͂f~:&%+ai/_oN`ȡv|wA-M+Ԟ(`h[yʕ*-R
*z1䙲
Ҥ2gdvʎ=W@#20 R|U:Tx}<{O/՚K׹)B>9BH
ǥ b.(nAT^ae.drdz؍F0Ze=O"xs|q8G n@w]_RQl:
9}L,iU8J<6a;U:1m_eDWat
+}螹ﻮřTVN"24}SN*LCT|.n(KpM0b)وyR8(-vTC02! 0GPSU1׎3Œ $Q-,P+]*1]F9]yFF
]`l,P&uTUj¦f+	9PqMV?/*Y\#:d`."ᐓ9$:P\BikQՆ$=@Z;j?r.Q"F$VUeG̺;cntg2Ė^[hF=eg#Fq?	_*~%llt^yN{}T:^0G	GybεʗSP	7'j	{^u;;+C7:ȚU^χt?WVfJ<z)!~qeV*VhȬTP8AלsC	'-?juOD7IPT!^O)=TJL6[䍜n*F|$&Ԍ?ZG{teTPS=)kQ4>2.[یkO*'V֢.	mKT,1t>	l5ʻ^Sq9(izU$e?@|Z~ yV^͘/{g֥40,Ϡ.VkQM9L"aMS$"]|]'(9Y1,jlv@=lxr$PM
5@{t&Lx.<ՍuնFˢ<{*%sm]Nt~&>{XM/Zv_Ѓcݱ^L?ήkF6vv۶ƶll۶mg:Xk̏|%Cñ}4v=(*QB{i!9~l~5?v@c?~u~2d0?6s|{lg?'qqX.3}/B[s0ǥcĥc`gbdgÕPcom('zIzʿ{noǜ::idA_3G@KL9aHÓ+[wOa9`G_&"~;jr|~ݟ&71_V.apKch#wOh0XH?J_D?Ꮑwiy@$x%8Ts_?Ѐߙ?'?5׿?J
<O77׏(XQ^TMyqQ.F6%s;2\0RK;{Upio'"ۇ@AMRdT'/egOBSu?TÀu'9po˄ݻ˿QO	OȌSCyt({)=;ݿ5*MBJDZ.XbN&?D~Q2>ro◷Gi}+'o> 0Rd%q '8VF?v>.o4'zA;?^	7$CU2	>V[_Cy+Oу^iڛXPcIA_f?jXXR	x%*RYIkS;臺/G]_DgG*ן5FYr`/OW7r
)?ϒmş6??Ɵ7<}`q9~]nkg$!65(r?4K~wCkN?0ωx !]@T^FWw##7J,1,?Z!(!Mq_&:MTQ58\[gð7lfeigz?y=ROl_y?cPjWvuSv?H??7Ώ]MH>t~Y߁?[#o</7GZ=~6޿?E<egǏT+ika5W/۶93<G]Y/CSfn!^?{W_ؚo)w?uOkJHjx_Y?t۟J 4_u~k_U~mgKnϐQEN~ϟWt)>F4 /1ϓgS 2?D??oݟD//IPf?𓕞ERbck _?G? fg<؏%mb$]t~@'`s59~j?70?T3oDKKE70۹g؟h5^BV?ٿb0K|/Lg?oMPqIǪrEߤhŇ忨?pQc]I'j-oZǸ3G9xqp;/+?88_]p@*mFʏD#[~$vf-K˱?A')M<ܯKOIx!7YOI!-[aS-ES=yOҎ?/gБ_AG+5;sC
>X~1*z?o#?N3>~ȿlA}ۖ <4S^y4}b>yD8_
;-V=*7t]Y%pQlFQbI'[eLTsKs/EaUǰKB˴Ͱ۝Zb9P?{"Q"l,^yx{q@31a3cN%+{Qy̋T:$\PgY	Hrxz<jV.z#l;zԵAw淪=-dBE ۑ|Q#}Kc+L8N+^Eڹ~6?$A@^u:cguţPim;Ҙ)(X?OS2&}`ʅk3-6*\ٝY@ۭ=KZδ㱲%(FIc] [t~uTCTنc_v4i}ŬͤX,NY:vO]~p5:fx鬜mcp(blN
"jQǵLtOMeWHoD"X\m+çVBt@N*rk	vٖ+O&8dQ]}
xqk.JZEFu&OYrE 04u0.	.NxWp`<#7;3fv7oo˫ Ffuo蠭 ^\@Wdo9)7^:?ys,7ɨ1.V$42#%[%trA|©tN,t5}0w*:7(CpLj{y5v	~ܣfu|3ᱮUuلTKϰ%^ZJV:00/i|UQDd]msRݏas
K7udfAuO^/hkg__bX/'W߽xqJm{kcmO4Wݷ
'FYMH;Aa)in5C ?}"Ev^K]|r}Y?.xg9;}~Gy|_?4;RGg'OpJ`VR_Ȧi>c--	̈́Zh1T[XTm[ŦeDBzԐy(LE;Nλ 0i\3{@jPEAe.Fba#pͪX9$ln-K4cMHt(s4r)p١B] `òZLL7,&\j!_@(Eyh2j5Ft%Q[*kc}XϹ&avKo,S5ǸCߗH!ٳ[*6הG`2'9@X(@%] ՑWWfg()8ˮMcc#^U՟J ^}	+\j.rږô*o5$М7f5@Fz*̽ߪ&?шF)qaE`MrS_ܸz+1@hݔz=ZR0J9C۾4(ƔVJqlSncPMvR8A|jtx=s !'/!GAcbJvca㠲;0E
F_=K#^N>;3dxkf(*(F6KX+ZdE5;tu!I}sŴSqvPF*^׻t4ZI󏕒97}ZsYtXt0Ȗ{m{pK6X/+M6*&ZV]
ȁR`vIE|Ziܱ6W$R8;J镹qΧ\!0{JnbVBR$jZHe4PsRQ&	8
ˆk8LoB#++~+Ԭ/4ۛ߬'4S߀?)6T1cg~GDSaƿ	nL3sXs.-~䉝X\XL1BdTI[38E\;R!2 qtgEٲ*t0٧#{* 
OnZL?cs<@[7G-u2a;4k&	\)LjL 蹙N0-3jM;.i5mZa5X=zI[ hrntV~zz}{˸ʺz;3f(O7ĕ帗/p9ep2#>靟4/bb:S;\ۓLT0um7cGMOܜ?	i{jK&L%ws$ L衂O3
upD͙fiZče]G-b 6h)tp-bg.IU	lhƷjd,KWƇiF|y 9iK1방̈́Ǘ2n}}^R]4ϸd+kbt<i'=uvqU?+].rT9%f3i?_ߕ]X*&;7l,Q^CD䴠/7dw@M4G;Tw~+.Ôb
Ӆs}J_zz&Wijdt՘Dq1m^u~Nf$ YϤYKX<E]M[q"Nr26em% yZP5d-\E!Xxkr._No0#@Tń}+La	p;]N#RLR	bf*r=rF1_@!0IB	V-H~sʼXN˷-I'o`c5(Ix{րڗq{{<`d:X;D fĸn&2N> J- ȍ+Nh#+	h1FKp·Z!<$;hǊ_?_m_B|T`U0מ0obJtyǕYNNY',PuX.*S.AhVpnͨ?}vu%mfmN߉鐼дѣ6͊y#FZk=dzBm-Z/7݁]ԎCA3G@9l8PtO;֨`G!kVK!l냄E< yf)60vuLaޢ&LNVp0\L9wWK@aOryU@(v %钴f5ˮKe)N˧UqXXG&&]ض UT<!/o?ԛ+PSauADCB=َ:Xn:V.Dx[W
dY"8}BE{XjT+0P=b徉Xt<2&:hwa!Ց=:+ģ]SkY
j񹺡XY܇qZONwVm8^ɯ4MLH$I
rb_GSL#.}4]ݗ?H]%!]nvl,wӶ2_%~>|\Xb>7x(f<eeu`S@>}>ԔjH޶mB!Sh%,0skƁ0[uuMáCp*#JsYpex X5˴9%RC"H:]ؙp:]O<po{x.Z6>GHXwE]٫2BH40o@_Ey5L{䥁?ip7]A MD2LL2<?zLxxiKӑI	#TS~:FZ.5/U+7mAtǄ(Yl7;j|mڕIB}TRr~k=}޺tVITB*]aJ"}a<(	,;x,=[+CPMKJ.7Q|,77dU%R\A^.ʯPtL9alE5,ķ1 /fQ&h:j
"8;<M]}z)8Kr`;&NT))WS*D||l1pp+d/!tR?CKq A0yHQ?yZsy~H/$W"p!Aojtn+b_[`Li\y&\ǧZzM."cbyɲ	~ҸYu<ǟh:BD-xY!&4&HFS|}(2ꑮ #:
S% /v
0SKGPd UO N	ctBCY!p<t|lQz$xg>Yؘ,JD3/iiܒ[)5O#Ƥڍ}P U%I,饵N˪هEiglCK0EtaÓ1Ǳ!fui!_˪}Wp˸
؜H^-{!bVǕy1Dq[?1J mJl18ȥaւ+nAiTGukNBrgc<<ҭ}YREB֘.@#ҷQotBLh|}ޟaK!RSwZe+hU26IRiega7e-eݙH?@aW7VMC6F2V(lH*?}0#£ZLq&R?4mcyL1p⹿0'A*oqCMRוOZsD'ų浛YeϚ1m)V	C;+ASUk"63gFjU11Fl,vkur#kzm駡u]`_5ȥezIU{{>86Kg7ǿ28~Jʳf r<fV(i>m/#O˂K~i&i:9n6ql㚔D@ZGP.TLHZ{%$`a3m+nO
}!T({?lK"+SQ[+C򇪤vIm{ ([hVF[Sg]E6*A\*CvEM-70RoNG/D_gS/(RJ5oD+];I}!k+WhⱲǇ(4pѯn_]?E͢+`w6jfLil[5ᓄڏǊ.N(чY%f/RyD+It4sjLYg@;kƮ~B*,6DK5̠u3wHR-9l{9mڳsؼ.@CW\|nUep5pw[XAd2vַEo䜦JD'
OrǇ	g	쌺@S6,,1SzXIXM-F5smfܡ.3m3'8|GqFzFvQV+ޕr6qUc_4Pu^P/gr[zb%s8a$fZ-aFVMq"2WO$X2k(uƪE^>b4g9IZx"yU\se斮N}8yq-.ZǺy$۝qFqv^wAӪUu@/M&u'[Ģ-էD7gH]ip컆ׇAƱw /q=Ui/p>ՕO[Qȁo/+&@BvE/W/;>؏ЂFFޖp8[ Ly*޻_ >ƁxqT DVoIg2fe ܟEbQA"=-p{6v߸}|s%kE;`ܴ0Nx%kfeB!Mzw/%瑷`)>qdYt{|CG}i}ﺕ{$:NuVخ1pÃLu,VW/[QΜ2WAlEK-gq/
iʞX+Ha7ywT5%w"w{aGy\	H=P6v4G&S҆88I8ғ\>X_Iay8q4j	6x!wE ?Ӌ|Xjĸ Ragj$vb
rTj[:!>g*Dݺm_wv퇁/]d똘_&2=\yS/gHNY}aKwc\D6zi	ix?ohe	JD+/~w~dRo+TDʴz}x1{cIs"jW{,llZ̄B{nd@ur>&} <gz ]"X'<\&M&p!ēTh!2k8b#ɻ<1PV(g[(E0YM?Ƭlt-)4~^HVLL-T-'3>6d/74x=AM{QڑTWUqZ䩂OjZX}w~X1],6)*̓\ipJrwC~5ieN>(P빝B@ͨ}ٓbs%"g3s j%33eYܻTؙV}7<Z_߻ۇ4u_"%_q:y
"7^/7}Hݼp?K#?䋼8)0	c<||Z}*{+)	yNx~eR7r,tj{Vmxt9 zEz'~*Pؽ%:~t|F}Jybqbi_z6)~.-ͻŷ )Cb[ؑ@_[獗YںsVsYfD	b"S.4Jg Ȭb>rR}2.ڹoߗQE3Jx>u°xe!|edvo>2]8&23y=FLZCXzUd&iZ`?s;IGIR?ӈ'Sꍵ+5Nzўg#4OszڛǞ/c/wh^=`Ip=E\>yH#W~Gիu',>!NV@cڻ' EbUE*,ׇv;+Wk*Zo|t> BQ1Ǽ,HO3&ѽӵ{a"oI{A\˽yVx	!.zg?9ݱe?KqyV_E"fc(>rD7Xp1c=oyIuh=ya?j<A?dY>-M+wzu/ ghJt(uhTBv$Vn=ߔN*aܢ͈$sEC2wIkO%=*2bp]"C۸&g0WBWWNNa[MI
	Z;ۂ4zޣq'hVc?Y\rWUѼBW
[U
ұV4$}/jFL!ŃeŰᵲz#3%}`FwZALRhtQ8ʖmLVFJ^+^<ugdw4$B;DiTgo\xXy_ULJ6V.&?w4	@xNYSe6:#K3jz	zޱ]1vѫ}1Vw쩇R8O2,E;&GjqZMtmAYj<*vLVso`~lh ߥu!n4.+dFшr^Q|ćsV0MAA,,$bUdD8	-/b."̶r%ޫUL@4!]ؙ>G=W~H moed|N&=\Ѥ6-Gڬ/=Z-X8&=z5bԓKw0"_j)t46iɒ7WYi'me/-Om`lHlPsmT6'7lԘ-|w1<jQVdF~uם;F(ȇvzL	ӓo,!ɒS-w1q0a}Qyq9Aέ0'KEBci)J!v\ s	0NfP}~^G4`	N٬WmrZ}Ul8gJǌn)%F,?AqsVjpĦsXM@xq~i]ܸgͧm:]a[ӳYyss8׋@8Nnz^\\v6bY6U@{9'MNsoC je:ѡJyJ/e 		oϐ	:&:XдpH=ANSzI;?,ڋlU8&AKQ0֌J˒zcMwN$VПb[!\F,?tsZk>tވCeTc򼁠yl*TplKa
IgMQЄL%mj@±¾GoL-yL<oDkfs!
\p#\J Wp
ߞQQbwȮIyI+v&/5*&ΔR/z4yܙk9@|0`Q3ޢ^av!kk{=Lt fu21k'{,fj?u;2oMbvTUoXe!w-[gcJӧjg!PsgxԻߖ(1p\fum!v!&O[	~Z
1/,ϸ
ۜC 8;pu.o^uMUݔT"x,-"j",ȧ[~I_I8@()DB\#0domz8R"jQ$$p%WR&uE7/S }	&7UijɠSkhm-KK+Ȩ-7/4:Ա0hTj	560Uȉ&uX%BC$+opPr^NTd8;]M+%am3{:)c딣_;/K})YqZ]˚Sv$V>??E7^VзyTژLffjO?3	o8tMjUԹ, lE[jMM(!Xp}w)ڠ O#0C`?9Ƿ]ckm>}f D	/M']]J63~NBaU+}j	[&A![4Y(s?8\]~Ut+8 yf&Y2 (m(.#:/|2U^1OV;>"ՉWFZݍߡ9F)焂4"ǡ_.Ga.ȷ2Kn+`ijQ#t'8,ß˪.OE#Ч|jo)4oHR*-e#1Y!,Ek,`'rP B0rz7k6yR6sG2cyS|+#,mB)|,YIUqy9cy3E4ouB<N[em轵zPד$^񯟘?I79Yp--ѩ0WI `%&RdjT_QVKCve.yC_QF/)Q	t`E)EvO@4jB6(XXx{!	>anE7BkUϸ[76"XUÃ"2SO~sTlN)Q[㛛׈e0]nOO.:ct~U=́V=dV	;.|a~yɝRwV73qi@clp&ZKV᭎p
	3Oӕ@K	eC G >dVxt]Q֠ 7M	!sp|WȾMҵ5}_5MV}:¥	b m$E97C_H?r崒<f 9,bYe[\~NXL%vԛygpSjB??)Mkmw	3[r!d+u&8K:*$qhMh>5ĆN9*Niɉ`w]`8wGŮ׋(IsT[@Z[u| MI@`%L[V ,Pc{Jʒ󴶵5x	4<4uf	Agv#;}`[k.ebV[g:95UV6&Kߊ_BegQ5Pz~,;~|q0y.2ct:w6[kQw5
ce0Q![*mo'OC%q9"5fvMIaW^W?-/&sMwLUN#jeƂsgCM4=FN!W[? Ά'J',r3vU4+&Шmhrݬ `ښ˥.ʎJËj㷬bn'GI?'.OmKJ;2z$ҏ"	!/wf.+Y-Ni`e ԙsWuRTWZ(	vU;#qG) u5qS;t0ɟe0ϋPA{WB aůmD^<5V?9_6=1^ͯhń}*! dvOTI6eD}17P;}~82}Y)8Ot?T16lB;9kr*/c2݂yDO4xԽo<Z 1"/	;B^oH6ƯdRHrV#i4ySnewApjV*o!ʸb얏h(,yzkiXgm]т2XE 9W	M,i6Knk()+*7Nw4pԶrn"Ϩt(.x@]dxۻ+oD'9a?t9
|1CpVti?Ǝv
)BTn<T:F	,Z>o{z~8'vH̏D;1{XJ8bGKYD,q^sHT+.:mLLvg&xAh]y+"nWOD̂9<^H=`uQ}J{vhqTEկX\o@l(4gYO,Gݙv'=}euӱz-&:RO	$m8bf,R|`NieQ=3[J$&=qW7>nְ1:42LxK.RIƸ%;`,Sܒ%	8B 9 PH]`i˟Y}78jrq( A"VQ)_'&+'s\2Bag=
j 3tdXmeͦm DBPݗЖyqRRHY X{khkJbIa	&Üm"lDڨ&4yUPkՎ|N¹9heh 58as%5Ek#z6:߷0QCcE5#Z︱^vrr]d[IM߲c3$MjKC7"r
[nbs٩j$^!&ȣCd|·Ǳ4̀Lu3Eu<\4˝L5_FA$RY,&OAU\YjXωg1ִɰ>Gݭ<BvMVW-eAAd$дA/zZV .|K8RI*\BZ,MV(k8Dui11kSj!v<Z4I<Y8Cxr),q8j:"rPǩ8W}]a$JjHJSʕs׬:5s1!s/'<#:ÝuƢxR6*hܩcɃ=OVLחU.R@D%TQZ=|_Yj{js7ϓb7+$#0hcOlִtVfD>ʥ~_c%9x<4Z6UP\طD%% ̛jkԮG1o{
=wFتFx/LO3ؔ2b?Z;E@"Gpߺ+¿K#1<ܮin+9YK0K&CZEP,h>$]8P^8>	Fg:䣽Vp">z\<,Ce;Y}+X,L,au8!hH;}EFtKI>*$0/e-KYaa lCOz_|G
3
݄zTQ
~ܘTޤ+]ZV'W[np`5#	f훳AσfOBCͩ-gi!ьc1n; ,ߴ	(iGJwlW[ݶ$aPn-0^W8:@H%\M\9J^93Gvdxc:m稾9+avu
Hq*hf-8$τ
ba	^[@
	pD|(nw?sRח"PekK+-
"ri~U9Gptc0 H$ݷ/U^j&$n0HNںt[mgUKhPtyzXWK[M@`/ рo}KK@f:P/Fe>GB).tétQ5!-7NWcx3/Bn9itqwDhsVd8QJ໌#]úfJT9.qIǁXb9)vI.jj`{33ԶÒY
ZblP1^
*K8%BF"WѴw/hbes^-u%kArh>h	@]?ix7#{%2Ue'	>{RG@OEMDxp&Rє>/1b<r~ޕt,7:֍b\]蚗Jwj͜ł*]T15H
I)"#CO[yfB?__Xz.ݯ獍٭Q57iKhR[)aIQN	)Z.,oָZ<n@Jx\uFTNks kkpWoqccԏ>_7ʝɘgD1)<-MlvZ|23.,߲oDV=ɜ6Io4sϵ؅IS,tUȆYo #H***RA`9N[ӽV #M%6VF)4>ZT=Ces(͘,νRn|Y<?č1JS5?@7cErR<ʝ=} 'FŉЩ~jZYⲨKHdk<m329~C<ă^5z4>3h\ȒP/V_:nmO?ܗw}$MUFX{cET{ />^y!
o9vbmdysx\̏4@2644e$ˋrsN)ڈ';7MUCue'ZS+¾5\ω"]z1";`G0ðjoHI d s={T)؀zA(v.,,D&X[8_49%mvi	EoALǤ0r66/Ƿˏ{@~R2R!dޘ^W cƯ{߮ygcҩ=2AsyrW6pݟCUFQ,qR0Jrʐ9nY]XhG,epU+}*m³g-eXL#Hup&uu0|-kHnwj	.ǵ&Z+Pk^fCBI|V)WոTlcہ	r}_fO_ub\iO{ɺ\q4CH?ڝOj[wo)x𡐻D T%˕xxL" .͂ޥy16DxpG6:tG|K0=_*j@E!衔E2g<BXzGq?^-6Uv8%"X[]gҝS݋<"_D]~)_*b{rfkRjW[q]tg`uI:qZi:zJk%\×iƺԄpRoZFf&ݝÎm]A9)I"6H3adiF
;-aiI@'1?ņN:əcmt5eRlu?@D<Ჱ=EĺDmO2O|Dꇌ{w$ڨĸ*Rg:ӜY6vKS[0rLk{3>i# n:]+'Aԙ3Iܥ7VѺ:f^@CpE~\Rb",()_!"~30;gBAsJH"~/e%&ƕCu6üͿetޑW5֬4<0"or	^Oft ak1#puw| GG?Ƽ5g|fORe 6?5S&^!Ǥ~JT]Tu4	ɗ:]-#ǀyxxeNx8VaM0fMD}"zZ~d#O42|}*TˁŻQo;ǡP"jQoPAkf۰[>i
 HPاo~taC8F8IX(Ɛ@hinD2/喒Njz&*WP3CieD̇$FFYuuxrd!a3|.yԑD#<4S<vKd&GT:]TiŠe.kKgr=LE҆Ͳ1XfE<y6
rR|f4!І+ .ۭ5s<PGGf9{+]qԅ-TvI3lKL
ю3ߧ>6*QIKiYt*ȏK*ř/lv:>bMS?6LO'Ľծ3jei%RumtqMtiN(֭{@W8%_E+sWwBo4H=պrė*䋾{5]5b{]ӧp;hG[!@qmꞗ@:v}y-`2IRZَ$'yN 볊9$w|_t}`v!y:4~ uׁ_C| *<Jݘp`ZoͫQٌ*؄GqB	YDyr[Z4Y\VDvccxs+tw73[_	ksp7hW.qRq:I;S!ɋ{WbbTߍc56]*J"wŊ:rIR6%8ܸL"sa)<<1H\oIxUZ"kl$|UbCQz:Y<Z.4, ν
{P\"i3(h.`.> nECݤjf/R{bp\[sAw?uqNK 4?v#!̜LHb"$I<]<$==?xhh2gfzT_a&Bdre#:#J&`QɘpK2{[ѷ
bobMΒ4 vq>yx#E^5~J)uOԅnD,W	$SKRqxskŒ)획D2Kf6- OvDCY&IƐy?fMLTX$WX|'`u\gEȏ}zJ5,@؍;R9M_?R07S.*saK:XhvNỶ O`0a9hQP9("Z<o3]S{ A׷"Z}ojR)&ˌ'hIZC^ȅCa4}] uJ؄iw>ߋR29ܫ^ND?bRs_kfܛOO&[݊v	cgtv-9s@	ogK7DCOk.3v? Dk?PM)!up8olW Uh$k%[\$\@TОqtAТ003 4ٞ>3ݯxQOn1䕄s/atsCÉ!
?Gj(8ʎU3+Ib_sD#8VuN}leMj͕@85{B_?/`2AF'5ҚAX^I#̲|8e![dZ#Zoy#LRl(rCm'1S{94X_efLkEPG8Uا:I1Ko<xlnpu\kU ݭϞ]~Kb"\[(W)x'dwE8TXduF_k>-9G`L7Wh3nNGVdTh'L2 /dx5|>cAl!jB4Zir?¿R8#FvpJQ5ξF!(qPaL(

gv Y3 Ecilv-+РL@vm_Uy+y	%KTG}m(2]}$ngg_[/AKWy26y}c{=7%ҥXC@`A7ti)("p>GjKK\N	PTG=v/OKɋߢĸdkqYMڴEFT$Jx, 1|աO.\n4Mh;xBJlHéJP ;%#'_wt|%r/YھPL	H9\j6Z?
<gdCnNv(d?acO_yK,Q+ȪET,@Z+e'7O#[hgެ_پLdLy5x;78^\Df6'/*:Ox!<=X4Bsq kc};
sERx!<DȤ
a6ͫȄäTxUdA&j%UlN⑩i\tv^TY74YuS[cx|MOm[yXdxadA,O,	5ЭI2uiYzWN1Eү.:Zc59=T6(P!҂a&2n,^yeJ*i*Rh*vQ O.w1f2LJsHlhC4q8;DLslDsb$qy1Af䆫nJԉ[XdK]*ECCH&dYgwTcKC wPlq4$rya9fWGk},9p
P~;5[LC7`bz-|3Qѡ8\+}gw:3\ x|~b}\)EPoA^{;rԺnו.ķaTJ;\Wrj^}" ؠ}Q_Ŭ]yq5EŬq666;idSIvc;Jpg+I[	'bc{ԖyWC OaWos|?Q5CeJW81^T/JiƉUk[mXr
{Ι[vu,hSK{8 d^XP!&Ԁf1w]@`#x"cOc}-~Bg;q,p"+YS9ȵ:+AM+s@3N ]ʖ܏g1rƵ'Xw0
5P'ISEZcei sI`X$;TeLcԻhN[=s(C#(kwc 	\wWsgu`dL;Ғv
s}|P һ&QOGZP Yqm"Rbu(8pGkw=>uY9.9hh*[XF^a.ű̖^pFiDD&a:[z&omyjz"J3[EV$\rJssĈ~(HnX``{;c 1IƈKQ}I>vPⲕ>Nzv:e24x55*4GizzŞ5x|OϪp2(UKCEeov4yW.n]fB$V1g-碖H<:+ ۷%ۆLY۬?9ڰq{|$]6g.iBj)UTC7c ց	Hl5'9v҇|mޱ#ҩ@_x;ֽ5PiKؾq>oHCZ3I>Z<}h.pWvɨiRو_A{:\ՠ6Dz`R5|C2/RxHf.6dt%zUS3Ɛh- {ƭL!̺-։5VMѤ7+q	/2ȼ$uu!
E_tabGom0={k+؇uY+SCq|K*cI/e
qø&
r&a)Rhb<͝/c{([ttqqa0-3|JQǴQKl skz/a7ݴ};nCY]g??<2vM I1
JT	5J>F%p,˓T?s5P|i#W
Q9!
Y"ĵ0PģHPZBfۆ	z
e{1'yķ<";9+:BߋSc>d^eS&y8$hIgSW<{a/lBf_uO
H,>ôG
|l0vIE\5|V+-8&ā7Qz̽rz@Hh+6Y/ZkT
G؜V3؃l{0S~+KΐO"+UԷ2Ml;I\|@e-R4r`_۫pybge=;{2Ytig,̑z-s<ZԸ~=STrYg (+yPC΄[NCP	x@ l3
M-BU/@x5su[1&KQ^{>ͱ+to2;~E7K%$?ȷ!r[SL[_<:k\DP>=zɀH2
mRR6&ZsOG/:&]4`z~&~8Do[3~P	Yt8(SC#o)p ~
ɭ_	|,-KΆHE_jA !Y4r	<ISƉPHH#xu,0"#K!䭶4AxiYu{M(ZBUTEDY8pFi5nU9NU>P-~Z%OV9AP$ѱNK{B<	vAP×Bh
$fE+y
­r_~΅x\UdYQ	}mP`J_ib8>j|}FW9[sS1txY
{K.SL{Ff<ug/٫4i PU{5I%[G-ok-fz%,bYL1'<V_rV&&QwbuA8t]d0eIiY_Gd_jTNS9R~JGasx3@?D|~uY<sk1WyHǑK| ڲ($Tz7:^xt#T8ňu9Aݤ`Ұz7v_89&^ZpM,U澇}h^`t{y.}7LpC+pk5?#?Q"	5g	0)[_AoN B_$	y7iu:	g7%*HB~/6+2XD.+Z,@F5hDO2Z0 ZR)mnf5sV}?:"n
YIhGҴAՠoM9Mg;ʺ9o7[^<B(v#baO$o&-%_дN6Uj*N;)jiM~m}25} }f,m!ib5 {9B6.n<sI5KdNW.1C9;sEE,k-'FL,xed_L`QhGYTBs`jE?e#0$Om4h_e79cdهgxWU50`?jb"&T[tW.,@lI$#|	p. &gɧEnڣ2A0	'Xk ].Ru#n9L𶢭e(Oӭ#D%K|]̉P5
q΢8فd6׾Qv$ MP0cϰJi~&,GT۷@T{Cpcd׻LM&fRa:$O6EG.e&r]{.Tn.ۘޙ%/"4A^#uAAULm;<D<$ m*!h,ƒAµ݀mĐ-SP# ПX:Z. dG<T?@N? MbncY>[Kc.!(CND#yRl4YR]]w{huKz&K_pICIteȈ"uG\"Vm~G6=8UT7kFARC5W:~SnԯD
	:aCVdPMLV	?&#j>;C&pPxP; /)'wee\}o-"+{*%Um[V#<u1xp̏ҳfUZԭu&GA$lm̊ݚRПh
ʥ?Zh-l\ao×
؄t`ZwhmpUږ/jN#\c;8&i'D)[Ųע|Ц"gcMi,&@(٨ގM]JM@bD8Tn
'kN4Zb`61u_Sw4;/qt+JX-2$f˥S:,*ůma;E,o$qxVb%S\tVVUZ|˳6#[vKQ!ᴮrn&Yݿ_0w,=	@}LcQO"vGvIP~; RCYPJҜrYu"k}8i-˩=WmdCq	&C8@inn:ٕQM7,"2`?jB<[OjM8Sӛ9u+FMk:3dg&;ębAx	j].TClG׋)pe|յ;{=_c4~7b~D+-|NW³ҌcZ77'U
0k
VDHio8NniO TF8cUH-eJ5seXV6x_)IiaDN7wFG8"RֶT1#m_[]\);M .!DS䙍`\jP35,M꣢2	p7֌;O9}y69M.ī+wC>DQcNz%
x{DeZ+٣UITO/jr҄8(ڲ pFXD\:h6/\2Mgr*Ej	2se}xu0ؘ0<̤d۫EIJ∎	,z5Hԥy# 8^f=ûÉ9%0ʡ/[TDw/X) }͊oeL4[ $]I#(UZݴJT)XMnI8=4x1\}NH$IFրhӿGqeuF 1ڜ4Qz"݂>Y_ﾋ}t&A#?`q_<{Yt٨&b6Ǆbՙ&Ez	 K'rz~HD1j2rYZ}xnrPLױPuᥰf	Ĵ(q1Ik$I<
3v[v{)M[g'̯k^7"TLamu.Vo8Rp+v!K,#&/&yk_۵ЈS@ܜ6!<pq-s8Znjmb4֓'}˸
ݼCkuUKռwYk̌ SMчu&	's vLrB<Aurpepv00W7'=\s{ݦq`EشbaQEQsU8fX_Pv5è}e_}ZGEVV%knOfRl'%W_sO3DNq v!L
k؀ʗ>rE]./NJTvʴ:>dXbZA-y֘ m_f˦@@?ԃxuVx_TG+ʝ)Hh|gR-R<On8806&&=d쇓PPQx.)MѣnUs.Fļ嬖XBˊzŤƠfn.mdZ85n!U@ifEO
W _< }}<GsUTv3}݄12m{~PIu$wR˱Mw
FQ
9f'q}~X{YLWG1>QRC: =c+7bmڻ@~3\A,5 boIf⭚{4_>u4VsMSr2#&Ӝl!5Uc@s K]+B 0	C&`|E:tqAd
hu
NGcaGnqp[ #\mF@^]x_s1)?5K;/H<c:.KRC'UwrNȃ.hL)J/5XZ*wg?1zNf6n_$Fko[b*E%~yP>	ݮ:4ǈ(]TgC8^ꀅ[^2Oa pA7U^)Rj!7
I,Ԝ{`XBQ\zs SiK,RZW0뒘U>8YtJ<'ҧYU23!Eʝt}8%Fqa^_0'>1]KPcg`4I3GZPE炼'SCܲ wCHm|tÉ
}r&:ݗ@YӨirRHCӺ K@e?	Hٖi1]|#mel4bG.5{N5
E/9yHt<z4r{4[!w&wW0ψ}49@γASm&uΘ'Y(Pc~dg)|=~cn)kB؞}uG;WSćt7p'I6
_V=M&)v]lCA}X+Ɋj zcxP']%MrvEvpQx5уo=Pt
%g]Ћu^"q|o;UWsWd'\	^:{J`L~NK5AV7XҲoD,U}QZE"+CYLި8㑚ZcE&BH
\{WiBX9L:L畗6%׶%@ JbDۧ-LOcf.IYq~=eѦ쓾Ж¹l{BGZcR6dD0_`Z4Ku<ۓ	xcʩMxT&3dvќ4{V}M4L>R.e,Qdc}3` (S$k{!UJƴ=r4g4=O,Vֈ昚h5a{"Wh4l8zr|W=cTE.<s%ТyuaB@|+k,{ץ;TY6JJ|"A"ޙjq|Zgu<haN$AGzT~/FՀNI`{͗a2>=Q|@;˘ :`^uz0gNwis~UJx7q&m&GG?x(_yj	t3EN	?빿VYL*&7$a""CʍTD`8f+Rhs!f:oyy2sB_	ЋGدnWh3b<j!}~C>'f<Y9e<;U]3cgLgo*p@tA? 045 k n?u(kOXpFr%Yݚtx-?З\M;[ {0lEOfVs;7QgB}/;#g+&NJ;r3q	j;z\nX*"8K'`l2P3LM2#%&"!1	Rl9퇩HkSBb< &'.N,BCj:`w0 dd9|M/IUь^{D{`.sV_kW͆1;1eniU'fOQ:M!ǞT?MdKQtAA'	j̺mOBp$%@[=l,423	ηFM14+e]r}C&M4ntRgzeK9`?dy>Gݓ{J '7XM[ߤ79dçm|y|p
I;7sU~2+-"T)Bt(uGCƷА('E{I]Nmf5bn"pzȯKJ^`I#(rZc;L[=n#!7!wmGoh*wТ@`l 15t!NX<B(|pn)7h9QbdOjd iFNO~qHqKTKڂ/Y9Ly$q-iumO.	8`>"oNT)	_YRsX̄-73@8kP#4ƀD?.%)#ë6=Úqcb%N7hG)lƒ:078Q)ñPj[Rcp7"d+y(=;XTm+=Gu6dʖɆE71	*=yD胐.(Mcp<[k{dU.xe@Qx~9l[3+kC,^fQ镗;1;֊M錰[KuUK<ajR쳣0Y.UF
{}!F4Ԝ*#-
VKLDjcПA͞"XIqV,qA?Vx#`ۘu2mk~N\(7IzLM9'Qh]u5A24.uSo #GQˀK>oӂ DL@=r%jOˆi#j<W`D:.Fה}*0ܡk;VnLSn >c3QXMh~\p,̜M~aĊrx>c+T	{lPVc6@(vðVR2
3;G%E/ƮGpQJ~B{K~0s&;>	:e9=$;\,^q:LS))<ONz	[DȣT7/(j3V+lf.廽T)QqD3zc~AR^KVN)5E6-m2Qk[LO) x$w.呱2h̠1QG?
!2J"tNE` +	:kR4eU)m'TE<USِuGw6jx<b́Xf<߲(
UJCXgf[ X*M/.s:He8Cua	lT2p>PL53@{(EΠ4\pKSBz7XE뢒V*"csnϚXǖl[(;,F
<c*nD"BS8nH"kst.di-ZPGA.j`bOXE<%f:/%EO!(H*@5_#`WmTkȮ.ŜG,[g8@gnkH	銰t6nRE	}0J\3A`kUQqDLu7ACoZBJ!/tlŲ]c>=+Yߤ	!4`!v2>1[#gۥ%V+Ѥs~cGˎGc8*#LM''+s]rq4cwTByc~)җ\MҨ&w3;@VTZIA%GB9
']vT$bǷ05<JT&::&eE&,7[P6P9170hFӤf&.")QbroH x)3Dl?V1,}Sk>fr[a"7Ylۯ="y}TgԙÝRr0Z`YQֹ:umr"դ]tW׬wx6HJ5nnWB>ہyzIVQ0me9;ʳCKboNtv^HtU#U#
!YX403\E,Ȯ{9"Y蔈n '/"ĂYgYvǐTƌ[%@(Z	P'vrQ"ҷZ)+2K+0y	+O3+u3(0=m
%t3Sz&&OƮFUiw'ͦd#BI_M"cCȿՔ5̂TF	#ETFV/K5؀=<̐ g6LM{X{q"[U13)ȟ:?D~XAbW=*jp<Θz
U\HV҄Oٹsը H
f7Jف5+:~RƸРX:UѴ:_6ZJ=qSp߫QTFfAZVeV _ykK;WfSݣC*½|fYy7P}	V}O*>iߠ(0LCyJKH&;*`9SiX"@aO  f*nY'+Dq@%_fseKuSCLh.  W;	QjtseГiy!WHF7	[aĺCSp2ucOe;"g+ŞT$xk5=)MgRbyqe`sC
^IWmh׫mLؕ.zXq74{-[QA͈	Vc10LbYtoaI>2dgUћ`QW#l2!l(^ʰm$۹Nuai5h&RABu@.@JQ$%PkQ:+ُQ87,ާAPYʶX3}kmc2QӴE͆PQy
FY81gs6r\`M)4R$-tO7&_λn:(xhe<xp]|D&_8'`)\FHXŒ"]Da	HGɠNh~1CK@I?j}l^CB--Qy_Pۿ4<isa}aI_8SL&*5䬠Pm:c'D4L"k Y}f̍BOJlBCG?˝Ձʌ~rqʝȱGW7)lqSh}N	
Qq7|$.S&Yc(bّ86e|	@'pY+|}	*Z!sHt8$Gc kGWh[
Q^8x$V+tsosX)l0UOKF(!<,cf4>}>P$5C}jVbpjI!dbp `X~$f9)lT^A5	/ jhcD D]?L
bG#U^輒#uXs'("6DwƇu9kޛ}aȌ9Ճuj 庆[JS@hx"cRW,mo>*/8{@[W\r-xph(H;ÔʏҀe q*\\%RĶզp	
&pM|$'|E`doqWsXjϼ&N7+ ݩ)!Tlf	┚oQTDY6讍Q=,V(2"uIZ陫wYM4SW&1%'ߴnrv>z쪾$AtPe	=G#G
YK<C 'lPt Lv+DGv}:4cS#aq:jTj343G k~EQǌCx9/mi?=zK(~Mv(T%zw``zy,oNSlAMKsARĜA+	K0tsP5j,kM-ŸTs35k82ξWeP
@9^ 'tnd?ZGrnxD]>u"&Kv&gO{^u;vFR*𵔥ccF1l͌5^)Y_h,EQQҦ!-d=99sr_.ϳF['c(}(~vho-9y>bJ]IUWŢ|AvzOW߅^߅-';Fu̐Urtwހt5~LSD%;COo|P?w4#6%YqCRzmL\P~_]UmfcGv5kߤb=Ohd&tIzI}vŻ_.{勜Ue?poEXtε#i/9Ugx=x%[17#&F?|zp2N&L43ȼN3qRcsO.V.5,8X'i.7Teo+y̑H
">cؕ_^Tw'a<oN>쟗WfƋfeSϨMǺCI)u.B3ac[WYZ(8]0A{|{i9VGi_xn}/b^MGD~١vΓ3};yxfȷµW{e!XYP9\ՖmWuG>(/u[X#[F~qǎKF(Z|[\wG@0ϫ?v}OvN^<>mVpLx.js@f4=/e>v"݁"z\.M 1wYmH{S5y>t_(^GjC$Mە<6Y>uwK3Dɢ`)2͛+*N}z7B4޽n{)IQNQ^N~<2gy rL\}W3Y)Wޕ[߫Wm41t!@=?}*߈>'"L~ѰqİR64wSk13pneF黻o/T3wXyK7X VpdH'YDFبJuk_~g?^m͗I81@8JT>jWv.iR{"'`ISa	eRe9?J_&)vm.up@Vk7~C.ّ;{=czL^V\ٔbP̲{'dOHs-_݉R	QK!tӆ4)%j<M@Æ赢pzQc의4
s&iN0]n](q $&yfyA9BIR~StxH܁IuԺ
TTâZ7GkMV7IW<~M_~Tf'"/ƾnX+xj4WTkߣ$ӂC@u^a1p*lr-	Y5jDctrH"/UMoy7-vfk"<]Ş_3{	oJ_=X12S{ę] c+{֊5z}K͕zd?jG@^ȻMBsg6U2ݖe<4׼P=-խ5*u}T-nFG_i[Yl`2~n ?B(\޺Wdʍ$m@uT9uUFn3
&4*,o e>}e&"#}''yQbӮM:jW%zBBmȾɝ.K~jSdCvy[D<|`kͤm_kߊG;Jo:~`an=H1v<r["Uv%<RM̦<KIzMa_\UރѓT<<4܋ݑ]5Aۚc,ݲ)ؙ]폧'#G8ۼu:63T9Ui(3+	mc|Ưy?6K ʧ-J/R߽Iqr=dù^i V=4,0%Bx_gG' /Y͍c]wSKMv&}J̀a/uﾯs5{| 9䒗X$č.go1xĎW砹5 "ZL57Mڴ0֦C;ެQbek4ïEҢ!okJ/bܫENߠ/-:; aͣy6x>RjzZ]'w2}=.Kbk\k:O$wkuiM[H'嬄	6=	Ym*k۔v77Эu:uuo9qL o|w'Wލڼ?97xQc_IwMY'ͯN&u|lYE{g겑EoA|n~}p1IGCuGx`Ծ?JVf\n.bxdUR铱cBk^)z=표OۮЫ뭼}hs/*v:A8
ng)R^Q>Ie^_wP鎡Sun-cMԘn?|lG'(wnSڧr4بAv`kqv%ޏZIw=3 q|{GZ&xj%=	ϒOO*'~SZsz	 V N{$l1}&y\~56辡n5g%=Ӝ|ۑMDTM!}L(Bn߁c
Ԗugpq'&"knN""?GOpk8vR)cc򧴆UFۣ,׌o-4&5|4lqZT)koa=PXh~U~ljR>AҚqtg:r)2iMW2qٛSzOuB>;{;1,CH]Tdȗ,;ّkdd"_zx?}yCs|**:HAl5'U@v\|~wi^7tS[vڗ	5U*Լw*YT4Q#Z}E>H3?o}7>wlsirH9p@/(X=Jr^<R=w@ *:!Ш`sTHn&[3!m	ÓEu8oJ?x[`65ܠuQUT7w46_BRc^Yɽ٥'.;wb+wV@eUcÐڙx^4jL3Oi͉jJ{='x~AxV6^]S\;
M.>mb~ O-1qv3$=+Dyԟл|nD{wKŁ:)ކPƻ!FL0g"%p6vD\U߬t䡿,Tߞ7ٌf\.xag	Cf24U#^NKr\o;wn~|%iE&ì}x6zڹjXA
doͮ2ߓ1^;vjࠫ=qPor? Nh!`K|7"QEsZ|Đ$uzS,ms}.n75"1l*%JRka9qB9+y}GvJa+6%*闷3(t*m̹쫩''+2T]=X?ZdTӵ'Ņ3pT})xqK;mq?9C{J6WhNRblB0	\MO;JSxQ4Z9]-**A3o}[ߝoI\IV&]k \SmQY(4btґ9Z@W
P
 o#Jjb-!&h3EO?>M&T]b"ՔGz#wqzxtw2dO[rz0Y.ο#M$r]Ku[cBDU#P	,l{ǯ(ɣ^#N}KW5J;Tr}nSęx3\gB1B_F8u/G#ݞ_i|]'+qK|,4ĺ;U3S۔*&OmHc[12Bo~q$|g!k%=ӮKnH
&sxO{Q(i	ς%=;Ѵ;;n0裍x^퉕prgoH!.UBD] ]6ak\MLxu,'Q2F!<HKŘvA_4/!-VE5]UR`v@2%mi)nM:'P8=5f^g@;t)]I {s4}5z-.a~2C'>a]҂J*B_$׼yعp]-K:Ȳ.wU]7+nqP3"84g~D;67gqH[U} H!b[xx?|R^aDy')+R/IMw1S%W*p!l|Ri6nl\).s@-}g1{ԠlTꂶo0D'V|scM)ndÀZIdyz/@97T䲹	zjPcC[hv#e-\2[^hha?a{$Ĝa=P*]LrБ̺ ;N9g>mY!_¾%sg)K~lOK<^``J^@C)T,߆6ETQ=~#4'|}lvW	PQ8¾t[4_67=ӾnX/s@TO'yJ?Oݮ»}_}&Qs|;w[\HueK6O53t볼|v)_̆#*GEť(4#f]BTA^ulM$OOY&?_x+xOK1kq\jFURGjWT@ db!^BI3[w/OfR'ME~L=@ּnKWoj;#fk%&~I=ZO٬@ݛӧ	s@2bShrpȻC;ˌt$e=<W&SgSO)WWRȐ6kwlΝZuN0ؒ2/~t;fОueEG-5^^pw}թ/]B'ruDlmڽ{/	A4Kv+8vVÐmñ*|ᐊDXzMF6d+	*~mm*KxcI򙑃L3@fˁcJ#.yPՈ;kݱw-PMab>6Y,Զ;ܰ|$tа
BKR\0ȔόjtUU|W}Q!jBJ8Av^` +5cz\'!bnFc䠡0$ZFHF.Ti詵ENщoUo1..b CF[4JbЦӊ|Ѧ:>D^aˀfSH$}:qz"0^/tw	W򰝝[xm˳1l6;&sKC\׎wLؠeߵlqwn!`.mp)uyvlut9oJBs9-QVu[4״J[˥[c#7'w6?x<n|9]ᦹo+Ds4AsRhD'a"	B*}t<}qaIoǵ!9ߍ_WxƑУolVl|ͤϖؘ9ܲfKn&;WLZ'MTSa6glx=1ҘTqhoz缑y$o&3´at|η{]vRB]	5;շV(`-xw.K(>lOsx[RH%`G鬔3Is5-aʸ=S@jXԩu\[|n\,vc<l2N~-4,ƌY Pu-Cj"׎@"21kĶ2kpvO2T9م0$m7cWRQch~" %Pqig;`mӉ=~\!H*d8̎RT<#ϴT)M:m(8v* |Ig`_4O>d)[ang=;&bMޞ@PZذ$Nuw)1n	.?IG$*%,o%ut8_=徆T҃hhjj PT!	&  d&)! PC ?,3 
eX <$ ұ OA0~ %#
Oc=
@g(XF8@ci6cF/FRLe)'1 Z^P
--C?Dp<
 c*Kptéd2aQ1	`"A'  e2 -4 !0h?}A;Z_YN ?b_V^NAMyA`Dp.[/6PFf{,4ǲp ,ہ*  @i8 iԅq*A(4@xjP 0qc(dkB͟"_SCC{ U5?lT5fU(LW$P؅ӈp p_d٘P}_SCG__CCKkugs qH8X,A]Z0G + uUPs=X2NT0 ~e66j/3LDR(P#A!1$ 1 X,x` A 52	0Esh~,,JX ze&YXT`eGÑ

OSTǩ2Vye'x%QlEa'b1H8@xN+b2	eHP(Z`q "9_rZ`?2 $i`dr8y h#Nͺu89~ApBhfBbB*蒰<O![GH#ip4*Ɉi rV֏BX猃"8@=D NuGDrX+08}GedNc,wjktvCbPAX, yؗn6hg  hK m`P@mlP 
09ojШ38e1f[]^فc#lcb .G
touqĀ^P(g5+P`pFq\A.`N|9q/FY@
if
Lic,H+(4hpFqXHI00KClP0 q bAà8e#8O+86Xv-pz1}j?F]O$o_zwZ_~_29P`P,'<lQ%BdO|{yj0,޺!^*0x?~3N- 0"Qi=uLY4^Bc
x/y d `i8$K!X~r,p?4~Ihy E_7$AdPV$Wꊀ
%ڊhWt #+ +'6N}쑎FM{8ح `˸j+l12b+x2'^+h)eVZaSV42R+8eVPZa꓇B=Pos0>(W;(
b㊶3BܐJqeT%Jc{@?&Ea,[ƠA@
6H;s=X}3YxZ(;EY(/c!Ԗo pP(
l$c`? p,>S`m"x(`ɍghgGnN/<{pFfB4&q	D&q/Ғ{64e3?qfe`~,vr^	4jJJJJJJJJJJJJJ @ 